/*************************
* Layout#1 vars
**************************/




/* Header
==================================== */
@header-line-bg-color:#73a416;

/* End Header
==================================== */





@custom-color:#ff7113;
@custom-color-alt:#ff7113;

@button-bg: #74a617;


@banner-icon-bg:@custom-color1;
@banner-icon-bg-light:#ebebeb;
@banner-icon-color-light:@body-font-color;
@banner-color1:#46544c;

@product-label-sale-bg:            #ff6600;
@product-label-new-bg:             #b6c0af;

@content-fill-bg: #fff;


@button-bg-dark:                  #ff6600;


 /* Footer
==================================== */
@footer-links-bg:#f8f9f9;

@footer-column-links-bg:#71a216;
@footer-column-links-color:#fff;




@footer-subscribe-bg:#fafafa;
@footer-subscribe-color:@body-font-color;

@input-border-color:#d8dfe2;



/* End Footer
==================================== */




/* New variable
==================================== */
@custom-color1:#74a617;
@custom-color2:#2b383e;
@custom-color3:#b4b4b4;
@custom-color1-dark:#212121;
@filters-by-category-link:#fafafa;


@product-preview-border:#f2f2f2;
@product-preview-border-info:#dfdfdf;

@parallax-gallery-arrow-color:#cccccc;








