/*************************
* Layout#1 rewrites
**************************/

/* Header
==================================== */


@header-line-light-bg-color:      @color-white;


/* End Header
==================================== */

@custom-color:#e0f82d;
@badge-color:               	  #000;


@banner-icon-bg-light:@color-white;
@banner-icon-color-light:@color-white;
@banner-icon-color-light:#3b3f43;



@product-label-sale-bg:            #f74049;
@product-label-new-bg:             #aaafba;

@breadcrumb-bg:                   transparent;


 /* Footer
==================================== */


@footer-column-links-bg:#52585d;
@footer-column-links-color:#fff;



@footer-subscribe-bg:#f5f7f8;
@footer-subscribe-color:#000;
@input-border-color:#d0d7da;


/* End Footer
==================================== */



/* New variable
==================================== */
@color-grey:#3b3f43;
@color-yellow:#e0f82d;
@fon-body:#282b2e;

@product-preview-border:#f2f2f2;






























