/*************************
* Layout#1 vars
**************************/

/* Header
==================================== */
@header-line-bg-color:rgba(255, 255, 255, 0.9);


/* End Header
==================================== */


@custom-color:#ef6262;
@custom-color1:#ff9c00;






@badge-bg-color:                  #ff9c00;
@caret-dots-color:                #c7c7c7;


@product-label-sale-bg:            #a8afb3;
@product-label-new-bg:             #ef6262;




@button-bg:                  @custom-color1;


@breadcrumb-bg:                   transparent;


@content-fill-bg:                 transparent;




 /* Footer
==================================== */
@footer-links-variant2-bg:        #f8f8f9;
@footer-links-variant2-color:     #212121;

@footer-column-links-variant2-bg:          #FFF;

@footer-subscribe-variant2-bg:             @custom-color;

@footer-bottom-bg:                @color-white;



/* End Footer
==================================== */



/* New variable
==================================== */
@product-preview-border:#f2f2f2;
@product-preview-border2:#e0e0e0;
@rating-color:#ff9c00;