
@body-font-color:                 #212121;
@body-font-size:                  1.3em;
@body-line-height:                1.4em;

@link-color:                      @body-font-color;

@custom-color:                    #536dfe;
@custom-color-alt:                #ef498b;

@border-color-light:              #f0f0f0;
@color-dark:                      #2b383e;
@color-light:                     #878787;
@color-lighter:                   lighten(@color-light, 15%); //#adadad;
@color-extra-lighter:             lighten(@color-light, 30%); //#d3d3d3;

@color-white:                     #fff;
@color-black:                     #000;

@color-facebook:                  #526ac4;
@color-twitter:                   #00e4ff;
@color-pinterest:                 #cb2026;
@color-google:                    #d50f25;
@color-heart:                     #f55582;
@color-linkedin:                  #0077b5;

@brand-success:                   #84cd81;
@brand-info:                      #5bc0de;
@brand-warning:                   #f0ad4e;
@brand-danger:                    #d9534f;

@title-padding:                   50px;

// Header
@header-bg-color:                 @color-white;
@header-color:                    @body-font-color;
@header-transparent-color:        @color-white;
@header-line-bg-color:            @color-dark;
@header-line-color:               @color-white;
@header-line-light-bg-color:      #f4f4f4;
@header-line-light-color:         @body-font-color;
@header-grey-bg:                  #eff0f1;

@header-dark-grey-bg:             #788489;

@slidemenu-bg:                    #5c5c5c;
@slidemenu-dark-bg:               #374850;

@logo-main-color:                 @body-font-color;
@logo-transparent-color:                @color-white;
@logo-transparent-color:          @color-white;
@logo-second-color:               @custom-color;
@logo-font-weight:                900;
@logo-font-size:                  36px;

// Header mobile
@header-mobile-height:            43px;
@header-mobile-bg:                #454545;
@header-mobile-color:             @color-white;

@social-link-color:               @color-extra-lighter;
@header-social-link-color:        @color-white;
@header-light-social-link-color:  @header-line-light-color;
@navbar-link-font-size:           1.154em;

@navbar-bg-color:                 @color-white;
@navbar-padding:                  26px;


@badge-bg-color:                  @custom-color;
@badge-color:                 	  @color-white;
@badge-bg-color-alt:              @custom-color-alt;
@badge-color-alt:                 @color-white;

@caret-dots-color:                @color-extra-lighter;

@megamenu-image-width:            400px;

@drop-down-border-color:          @custom-color;

@button-bg:                       @custom-color;
@button-color:                    @color-white;
@button-bg-light:                 #a8afb3;
@button-color-light:              @color-white;
@button-bg-dark:                  #374850;
@button-color-dark:               @color-white;

@button-bg-alt:                   @custom-color-alt;
@button-color-alt:                @color-white;

@rating-star-color:               #9a9a9a;

@price-new-color:                 #f55582;

@breadcrumb-bg:                   lighten(@color-extra-lighter, 12.8%);
@breadcrumb-color:                #2b2b2b;
@breadcrumb-active-color:         #2b2b2b;


// Content


@content-box-padding:             75px; 
@content-fill-padding:            75px;
@content-fill-bg:                 lighten(@color-extra-lighter, 12.8%);

@divider-height:                  75px;             
@divider-height-md:               50px;             
@divider-height-sm:               35px;             
@divider-height-xs:               20px;             

@product-category-bg:             @color-white;

@blog-widget-color:               @color-white;
@blog-widget-dark-color:          @body-font-color;

@parallax-box-padding:            60px 0 70px 0; 

@banner-text-color:               @color-white;

@banner-text-color-light:         #ffffff;
@banner-text-color-dark:          @body-font-color;

@banner-icon-bg:                  @custom-color;
@banner-icon-bg-light:            #dce3e7;
@banner-icon-color:               @color-white;
@banner-icon-color-light:         @color-black;

@testimonials-image-sell-bg:      lighten(@color-extra-lighter, 12.8%);

// Footer

@footer-bg:                       @color-white;
@footer-color:                    #2b2b2b;

@footer-links-bg:                 #eaeeef;
@footer-links-color:              @color-black;
@footer-links-padding:            18px;

@footer-links-variant2-bg:        #f8f8f9;
@footer-links-variant2-color:     @color-black;

@footer-column-links-bg:          #374850;
@footer-column-links-color:       #bbc2c6;
@footer-column-links-title-color: @color-white;
@footer-column-links-icon-color:  @color-white;
@footer-column-links-padding:     45px;


@footer-column-links-variant2-bg:          #eff0f1;
@footer-column-links-variant2-color:       @body-font-color;
@footer-column-links-title-variant2-color: @body-font-color;
@footer-column-links-icon-variant2-color:  @body-font-color;


@footer-subscribe-bg:             #374850;
@footer-subscribe-color:          @color-white;
@footer-subscribe-padding:        18px;

@footer-subscribe-variant2-bg:             @color-black;
@footer-subscribe-variant2-color:          @color-white;

@footer-bottom-bg:                @color-white;
@footer-bottom-color:             #2b2b2b;
@footer-bottom-padding:           10px;

@footer-settings-bg:              #eaeeef;
@footer-settings-color:           @body-font-color;
@footer-settings-padding:         10px;

@footer-logo-color:               @color-white;


// Form

@input-bg:                        @color-white;
@input-color:                     #2b2b2b;
@input-border-color:              #e3e3e3;
@placeholder-color:               #848484;

// Modal
@modal-backdrop-bg:               @color-black;
@modal-backdrop-opacity:          .8;

// Options swatch color
@color-red:                        #ea6250;
@color-blue:                       #517ab9;
@color-yellow:                     #ebc253;
@color-green:                      #73cd6c;
@color-dark-grey:                  #505050;
@color-grey:                       #d3d3d3;

@compare-box-bg:                   @color-white;

// Tabs
@nav-tabs-active-link-bg:          @color-white;
@nav-tabs-link-hover-bg:           @color-white;
@nav-tabs-active-link-hover-bg:    @color-white;
@nav-tabs-link-hover-border-color: #e8e8e8;
@tab-pane-padding:                 30px;

// Product 
@product-preview-bg:               @color-white;

// Product label
@product-label-color:              @color-white;
@product-label-sale-bg:            #f55582;
@product-label-new-bg:             #a8afb3;

//Product sticky nav
@nav-product-bg:                   @color-white;
@nav-product-link-bg:              transparent;
@nav-product-link-color:           @link-color;
@nav-product-link-active-bg:       @color-black;
@nav-product-link-active-color:    @color-white;

// Z-index

@header-z-index:                   10001;
@overlay-z-index:                  10002;
@loader-z-index:                   10100;

// Pagination

@pagination-bg:                    @color-white;
@pagination-border:                @input-border-color;

@pagination-hover-color:           @color-dark;
@pagination-hover-bg:              lighten(@color-light, 40%);
@pagination-hover-border:          @input-border-color;

@pagination-active-color:          @color-white;
@pagination-active-bg:             @color-dark;
@pagination-active-border:         @input-border-color;

@filter-panel-bg:                  #5c5c5c;
@filter-panel-color:               @color-white;

// Tables


@table-cell-padding:              12px;
@table-condensed-cell-padding:    10px;

@table-bg:                        transparent;
@table-bg-accent:                 lighten(@border-color-light, 5%);
@table-bg-hover:                  lighten(@border-color-light, 5%);
@table-bg-active:                 @table-bg-hover;

@table-border-color:              @border-color-light;

