/*************************
* Layout#1 vars
**************************/




@custom-color:#eb7700;

@banner-color1:#1f242a;
@custom-color-alt:#eb7700;




@banner-icon-bg:#41b7ff;

@product-label-sale-bg:            #eb7700;
@product-label-new-bg:             #3a3f47;


@content-fill-bg: @color-white;


@breadcrumb-bg:  @color-white;





 /* Footer
==================================== */
@footer-links-bg:#fafafa;

@footer-column-links-bg:#3a3f47;





@footer-subscribe-bg:#fafafa;
@footer-subscribe-color:#212121;

@input-border-color:#d8dfe2;



/* End Footer
==================================== */




/* New variable
==================================== */
@custom-color1:#212121;
@custom-color2:#2b383e;
@custom-color3:#b4b4b4;
@custom-color4:#f5f5f5;
@custom-color5:#2c3137;
@product-preview-border:#f3f3f3;
@header-line-border:#d7dbdf;
@logo-bgc:rgba(245, 247, 247, 0.7);