/*************************
* Layout#1 rewrites
**************************/

 section .container{
		padding-left: 0px;
		padding-right: 0px;
	}

@media (max-width: 769px) {
	 section .container{
		padding-left: 15px;
		padding-right: 15px;
	}
}

h1.text-uppercase,
h2.text-uppercase,
h3.text-uppercase,
h4.text-uppercase,
h5.text-uppercase,
h6.text-uppercase {
  text-transform: none;
  font-weight: bold;
}

.price-box__new{
	color: @custom-color;
}
.price-box{
	font-weight: 600;	
	&__old{
		font-weight: lighter;		
	}	
}

/* Header
==================================== */
header{
	.user-links a{
		color: @custom-color1;
		&:hover{
			color: @custom-color1;
		}
	}	
	.social-links ul .social-links__item a{
		color: @custom-color1;
		&:hover{
			color: @custom-color;
		}
	}	
}
.header.layout3-index{
	position: absolute;
    width: 100%;
    top: 0;
    left: 0;
      background: none;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;	
}
body.boxed{
	.header.layout3-index{
		left: 50%;
		margin-left: -585px;
	}
}

.header.layout3{
   
    background: none;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	
	
	.header-line{
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		padding: 0;	
		 background: none;

		.container{
		  background-color: @color-white;
		  border-bottom: 1px solid @header-line-border;
		  padding-top: 11px;
		  padding-bottom: 10px;
		}		 
	}
	.header__dropdowns{
		margin-right: 10px !important;
	}
	.header__cart__button .icon {
    	font-size: 30px;
    	margin-top: -3px;
	}
	.header__search .icon {
		font-size: 17px;
		margin-top: 3px;
	}
	#navbar{
		background: none;
		opacity: 1 !important;
		.navbar-header{
			padding: 0;
			.container{
				background-color:@logo-bgc;				
				padding-top: 18px;
				padding-bottom: 26px;
			}
		}		
	}	
	#slidemenu{
		background: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		> .container{
			padding-top: 7px;
			padding-bottom: 7px;
			background: #3a3f47;
		}
	}
	
	@media screen and (max-width: 767px) {	   
		#navbar{
			.navbar-header{
				.container{
					background-color: rgba(58, 63, 71, 1);
					padding-top: 0px   !important;
					padding-bottom: 0px !important;
				}
			}		
		}
		
			
   }
     
  
}

@media screen and (max-width: 991px) {	   
	.header.layout3{
		.header__dropdowns{
			top: -56px;
		}
		.header__dropdowns-container{
			 margin-bottom: -65px;
		}
		.header__search .icon {
			margin-top: 3px ;
		}	
	}		
}
@media screen and (max-width: 767px) {	   
	.header.layout3{
		.header__dropdowns{
			top: 0px;
		}
		.header__dropdowns-container{
			 margin-bottom: 0px;
		}
		.header__search .icon {
			margin-top: 0px ;
		}

	}	

}

.logo-mobile-small{
	display: none;	
}
@media screen and (max-width: 407px) {	   
	.header.layout3{
		.logo{
			.logo-mobile-small{
				display: block;				
			}
			img.logo-mobile{
				display: none !important;				
			}			
		}
	}		
}

/* End Header
==================================== */




/* Slider
==================================== */
.tparrows.default.tp-leftarrow::before, 
.tparrows.default.tp-leftarrow::after, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow::before, 
.tparrows.default.tp-rightarrow::after, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::after {
	background: @color-white;	
}
.tparrows.default.tp-leftarrow:hover::before, 
.tparrows.default.tp-leftarrow:hover::after, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow:hover::before, 
.tparrows.default.tp-rightarrow:hover::after, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::after {
	background: @custom-color;	
}



.layout3 .tp-caption1 {
	&--wd-1  .btn{
		text-transform: uppercase;
		font-weight: bold;
		font-family: @custom-font;
		color: @color-white;		
	}
	&--wd-2{
		font-size: 67px;
		font-weight: lighter;
		font-family: @custom-font;
		color: @color-white;
		padding-bottom: 40px;

		-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);			
	}
	&--wd-3{
		font-size: 115px;
		font-weight: 900;
		letter-spacing: -0.07em;
		color: @color-white;

		-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	}
	&--wd-4{
		font-size: 18px;
		color: @color-white;
		font-family: @custom-font;
		font-weight: normal;
		padding-bottom: 20px;				
	}
	&--wd-5{
		font-size: 71px;
		color: @color-white;
		font-family: @custom-font;
		font-weight: 900;
		sup{
			font-size: 26%;
			position: relative;
			top: -2em;
			right: 5px;
		}				
	}
	
}


@media (max-width: 968px) {
	.layout3 .tp-caption1{
		&--wd-1  .btn{		   
		    margin-top: -0.2em;
		 }		
				
	}
}

@media (max-width: 700px) {
	.layout3 .tp-caption1{
		&--wd-1  .btn{
		    font-size: 11px;
		    padding: 12px 25px;
		    	margin-top: -0.2em;
		 }		
				
	}
}
	 

@media (max-width: 500px) {		
	.layout3 .tp-caption1{
		&--wd-1  .btn{
			margin-top: -3em;
		}
		&--wd-2{
			margin-top: -0.5em;							
		}
		&--wd-3{
			margin-top: -0.3em;							
		}
		&--wd-4{
			font-size: 32px;							
		}
		
	}
	&--wd-5{		
		sup{
			font-size: 78% !important;			
		}				
	}
}

/* End Slider
==================================== */





/* Blog-widget
==================================== */
.layout3.parallax{
	 margin-top: 75px;
    padding: 60px 0 70px;
	
}
.layout3 .blog-widget{
	
	&__item {		
		
		
		&__offset-text {		
			padding-bottom: 0;
			margin-bottom: 15px;			
						
			&__title {
				padding-bottom: 15px;
				font-size: 1.4em;
				line-height: 1.2em;
				font-weight: bold;
			}			

		}
		&__offset-text__date{
			span{
				background-color: @custom-color;
				padding:0.4em 0.6em 0.4em 3em;
				overflow: hidden;
			}
			span:after{
				content:"";
				display: block;
				position: absolute;
				top: 0;
				left: -11px;
				width: 40px;
				height: 2.35em;
				z-index: 777;
				background-color: @custom-color5;
				border: none;

				
				-webkit-transform: skew(-20deg);
				   -moz-transform: skew(-20deg);
				     -o-transform: skew(-20deg);
				z-index: 0;			
			}
			span:before{
			    content: "\e610";
			    display: block;
			    font-family: "Welldone";
			    font-size: 13px;
			    line-height: 1em;
			    position: absolute;
			    left:7px;
			    top: 7px;
			    z-index: 2;				
			}
		}

	}
	.animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: @color-white;
		}
	}
	.animated-arrows:not(.nav-inside){
		.slick-prev:hover::before,
		.slick-prev:hover::after,
		.slick-prev:hover .icon-wrap::before,
		.slick-prev:hover .icon-wrap::after,
		.slick-next:hover::before,
		.slick-next:hover::after,
		.slick-next:hover .icon-wrap::before,
		.slick-next:hover .icon-wrap::after {
		  background: @custom-color;	 
		}
	}
	
	
	
	@media (min-width: 781px) {
		.slick-prev{
			margin-left: -15px;
		}
		.slick-next{
			margin-right: -15px;
		}
	}

}

body.boxed .layout3.parallax{
	 margin-top: 0px;
    padding: 60px 0 70px;
    background-color: @color-white;	
}
body.boxed .layout3 .blog-widget .animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: none;
		}
		&:hover{
			.slick-prev:hover::before,
			.slick-prev:hover::after,
			.slick-prev:hover .icon-wrap::before,
			.slick-prev:hover .icon-wrap::after,
			.slick-next:hover::before,
			.slick-next:hover::after,
			.slick-next:hover .icon-wrap::before,
			.slick-next:hover .icon-wrap::after {
			  background: none;	 
			}
		}
	}	



/* End Blog-widget
==================================== */


/* filters
==================================== */
.filters-col__collapse {
	h4{
		font-size: 20px;
		font-weight: 900;
		
	}
	.select-color{
		font-style: normal;
		color:@custom-color3;
	}
	.filters-col__collapse__content{
		border-bottom:1px solid @product-preview-border;
	}	 
	&:last-child{
		.filters-col__collapse__content{
			border-bottom:none;
		}		
	}
	
	.tooltip-inner,
	.tooltip.top .tooltip-arrow{
		background-color: @custom-color2;
	}
	
}

/* End filters
==================================== */


/* tabs 
==================================== */

.nav-tabs--wd > li > a{
	background-color: @custom-color4;
	font-size: 14px;
	text-transform: capitalize;
	&:hover{
		background-color: @color-white;
	}
}

/* End tabs 
==================================== */


/* banner
==================================== */

.banner--image.layout3 {	
	.banner--image__text{
		top: 29.6%;		
		-webkit-text-shadow:0px 1px @color-white;
		-moz-text-shadow:0px 1px @color-white;
		text-shadow:0px 1px @color-white;
		&--right{
			width: 53.8%;
			text-align: center;
		}
		.btn{
			font-weight: bold;
			text-transform: uppercase;			
		}
		h5{
			color: @banner-color1;
			font-size: 3.4em;
			padding-top: 5px;		
			font-family: @custom-font;
			font-weight: bold;
			letter-spacing: -0.01px;			
		}

		h3{
			color: @banner-color1;
			font-family: @custom-font;
			font-size: 1.2em;
			strong{
				display: block;
				font-size: 1.86em;
				line-height: 1.45em;
				color: @banner-color1;
			}			
		}
		&{
			@media (max-width: 1199px) {		
				font-size: 85%;
				&--right{
					width: 53.6%;
				}			
			}
			@media (max-width: 538px) {			
				font-size: 82%;
				&--right{
					width: 58%;
					text-align: center;
				}			
			}
			@media (max-width: 480px) {			
				font-size: 100%;
				top: 48%;
				&--right{
					width: 58%;
					text-align: center;
				}
				.btn{
					height: 35px
				}			
			}
			@media (max-width: 408px) {		
				font-size: 100%;
				&--right{
					width: 75%;
					text-align: center;
				}			
			}
		}		
	}
}
.banner{
	h4{
		font-weight: bold;
		text-transform: uppercase;		
	}
	.text-uppercase{
		line-height: 1.3em;
	}
}

@media (max-width: 480px) {
	.banner{
		.text-uppercase{
			line-height: 1.2em;
		}
		.banner--icon__text__divider{
			margin-bottom: 5px;
			height: 5px;
		}
	}
	
}


/* End banner 
==================================== */

#productOther{
	li{
		font-weight: bold;		
	}
}
.product-info__title h2{
	font-weight: bold;	
}



/* banner-trend
==================================== */
.top-inner-1{
	padding-top: 40px;
}
h2{
	padding-bottom: 40px;
}
.banner-trend{
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	background-color: @color-white;

	-webkit-box-shadow: 0px 7px 12px rgba(0, 1, 1, 0.15);
    -moz-box-shadow: 0px 7px 12px rgba(0, 1, 1, 0.15);
     box-shadow: 0px 7px 12px rgba(0, 1, 1, 0.15);  
	a{
		text-decoration: none;
		display: block;
		overflow: hidden;		
	}	
	img{
		width: 100%;
		height: auto;
		
		-webkit-border-top-left-radius: 2px;
		-webkit-border-top-right-radius: 2px;
		-moz-border-radius-topleft: 2px;
		-moz-border-radius-topright: 2px;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
	figcaption{
		position: absolute;	
		top: 2.05em;
		left: 0.55em;
		color: #1f242a;
		font: 900 @custom-font;
		font-size: 30px;
		line-height: 0.9em;
		font-weight: bold;

		-webkit-text-shadow: 2px 2px  @color-white;
		-moz-text-shadow: 2px 2px  @color-white;
		text-shadow: 2px 2px  @color-white;
		
	}	
	.price{
		background-color: #eb7700;
		color: #fff;
		text-align: right;		
		position: relative;
		overflow: hidden;
		font-size: 1.63em;
		line-height: 1.2em;
		font-weight: bold;
		padding: 15px 18px 15px 0;
		
		-webkit-border-bottom-right-radius: 2px;
		-webkit-border-bottom-left-radius: 2px;
		-moz-border-radius-bottomright: 2px;
		-moz-border-radius-bottomleft: 2px;
		border-bottom-right-radius: 2px;
		border-bottom-left-radius: 2px;

		 -webkit-text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  		-moz-text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);

		em{
			font-size: 0.6em;
			font-weight: normal;
			font-family: @logo-font;
			
		}
		&:after{
			content:"";
			display: block;
			position: absolute;
			top: 0;
			left: -11px;
			width: 80px;
			height: 60px;
			z-index: 777;
			background-color: #3a3f47;
			border: none;
			
			-webkit-transform: skew(-15deg);
			-moz-transform: skew(-15deg);
			 -o-transform: skew(-15deg);
			z-index: 0;			
		}
		&:before{
		    content: "\e615";
		    display: block;
		    font-family: "Welldone";
		    font-size: 29px;
		    line-height: 1em;
		    position: absolute;
		    left:17px;
		    top: 14px;
		    z-index: 2;	
		    color: #fff;			
		}
	}
	&{		
		@media (max-width: 367px) {		
			figcaption{
				top: 1.05em;
			}
			.price{
				font-size: 1.2em;
				padding: 13px 12px 12px 0;
				&:after{					
					top: 0;
					left: -11px;
					width: 67px;
					height: 60px;				
					
				}
				&:before{				   
				    font-size: 22px;
				    line-height: 1em;				   
				    left:15px;
				    top: 12px;
				    z-index: 2;					    			
				}
			}		
		} 
	}	
	
}

.hover-yaku{
	overflow: hidden;
	figure span {
	  display: inline-block;
	  position: relative;
	  -webkit-transform: perspective(1000px) rotate3d(0, 1, 0, 0deg);
	  transform: perspective(1000px) rotate3d(0, 1, 0, 0deg);
	  -webkit-transition: -webkit-transform 0.5s, color 0.5s;
	  transition: transform 0.5s, color 0.5s;
	}	
	a img {
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	  transform: scale(1);
	  -moz-transition: all 0.5s ease-out;
	  -o-transition: all 0.5s ease-out;
	  -webkit-transition: all 0.5s ease-out;
	}
	a:hover{
		figure span {
		  color: #eb7700;
		  -webkit-transform: perspective(1000px) rotate3d(0, 1, 0, 360deg);
		  transform: perspective(1000px) rotate3d(0, 1, 0, 360deg);
		}
		img {
		  -webkit-transform: scale(1.05);
		  -moz-transform: scale(1.05);
		  -ms-transform: scale(1.05);
		  -o-transform: scale(1.05);
		  transform: scale(1.05);
		}
	}	
	
	figure span:nth-child(4),
	a:hover figure span:first-child {
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	figure span:nth-child(3),
	a:hover figure span:nth-child(2) {
	   -webkit-transition-delay: 0.1s;
	   transition-delay: 0.1s;
	}
	figure span:nth-child(2),
	a:hover figure span:nth-child(3) {
	   -webkit-transition-delay: 0.2s;
	   transition-delay: 0.2s;
	}
	figure span:first-child,
	a:hover figure span:nth-child(4) {
	   -webkit-transition-delay: 0.3s;
	   transition-delay: 0.3s;
	}
	@media screen and (max-width: 42em) {
	  figure {
	    font-size: 4em;
	  }
	}
}




/* End banner-trend
==================================== */



.product-preview{
	border:1px solid @product-preview-border;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.01);   
	&__info {	   
	    padding: 30px 5px 20px 5px;	    
	}	
}
.filters-col{
	border:1px solid @product-preview-border;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.01);
}

.breadcrumbs{
	font-weight: lighter;
}
.filters-row {
    padding: 50px 15px 30px;
}
.top-indent{
	padding-top: 50px;
}




/* category-slider
==================================== */
.category-outer__text{
	p{
		font-weight: lighter;
	}
}
.category-slider.animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
	  background: @color-white !important;
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
	  background: @custom-color !important;	 
	}
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}	
/* End category-slider
==================================== */



/* product-info-outer
==================================== */
.product-info-outer .product-info{
	&__description,
	label{
		font-weight: lighter;
	}
}
/* End product-info-outer
==================================== */


/* tab-content
==================================== */
.nav-tabs{
	font-weight: bold;
}
.tab-content{
	.tab-pane{
		font-weight: lighter;
	}
}

/* End tab-content
==================================== */


/* Footer
==================================== */
.footer{
	.social-links ul .social-links__item:last-child {
		margin-right: 0;
	}
	.h-links-list li{
		&:last-child {
			padding-right: 0px;
		}
	}	
	&-excerption{
		dt{
			font-weight: 600;
			color: @color-white;
		}
		dd{
			font-weight: 300;
		}
	}
	&__bottom{
		.pull-right a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	&__column-links{
		h5{
			font-weight: bold;
		}
	}
	&__links{
		font-weight: lighter;
	}
	&__subscribe{
		.input--wd{		
			border: 1px solid @input-border-color;
		}
		.placeholder {
		    font-size: 1em;
		}
		.subscribe-form__label{
			font-weight: 900;
		}
		
		.social-links ul .social-links__item a{
			color: @body-font-color;
			&:hover{
				color: @custom-color;
			}
		}	
	}
}
/* End Footer
==================================== */