/*************************
* Layout#1 vars
**************************/
/* Header
==================================== */
@header-line-bg-color:@color-red;



/* End Header
==================================== */



/* End Content
==================================== */


@custom-color:#63e2ff;


@badge-bg-color:                  #63e2ff;



@product-label-sale-bg:            @color-red;
@product-label-new-bg:             @color-light-green;

@price-new-color:                 #ff4900;
@breadcrumb-bg:                   transparent;

@button-bg:                       #ff9c00;




/* End Content
==================================== */




/* End Footer
==================================== */
@footer-links-variant2-bg:        #fdfcfa;
@footer-links-variant2-color:     #212121;

@footer-column-links-variant2-bg:          @color-white;

@footer-subscribe-variant2-bg:             @color-red;

@footer-bottom-bg:                @color-white;
/* End Footer
==================================== */



/* New variable
==================================== */

/* Content Font
================ */
@import url(https://fonts.googleapis.com/css?family=Bree+Serif&subset=latin-ext);

@custom-font1: 'Bree Serif', sans-serif;
/* End Content Font
================ */ 
@product-preview-border:#f4f3ef;
@product-preview-border1:#f4f3ef;
@product-preview-border2:#eeedea;

@color-act-box:#ff9c00;
@color-red:#ff4900;
@color-green:#58bf20;
@color-light-green:#7fde46;
@color-cherry:#bf2045;   
@color-orange:#eb7500; 
@color-yellow:#ffc000; 
@color-blue:#0096ff; 
@color-light-blue:#63e2ff; 
@arrow-dark:#cccccc;





