/*************************
* Layout#1 vars
**************************/

/* Header
==================================== */

@header-line-light-bg-color:      @color-white;


@slidemenu-bg:                    #5c5c5c;

/* End Header
==================================== */




@caret-dots-color:                @color-white;



@custom-color-border:#ebebeb;

@product-label-sale-bg:            #e17b7b;
@product-label-new-bg:             #3ccaff;


@banner-icon-bg:#41b7ff;
@content-fill-bg: transparent;
@price-new-color:                 #e17b7b;

@input-border-color:#d8dfe2;
@content-fill-bg: @color-white;


 /* Footer
==================================== */

@footer-links-bg:                 #fafafa;

@footer-column-links-bg:@custom-color;
@footer-column-links-color:@color-white ;





@footer-subscribe-bg:@color-white;
@footer-subscribe-color:#212121;



@footer-subscribe-bg:             #fafafa;



/* End Footer
==================================== */


/* New variable
==================================== */
@product-preview-border:#e1e1e1;
@product-preview-border1:#f2f2f2;
@product-preview-border2:#dfdfdf;
@custom-color:#3ccaff;
@custom-color1:#feec53;
@custom-color2:#212121;
@custom-color3:#b4b4b4;
@custom-color4:#2b383e;
@arrow-dark:#cccccc;
