/*************************
* Layout#1 vars
**************************/


/* Header
==================================== */
@header-line-bg-color:#494949;

/* End Header
==================================== */



@custom-color:#536dfe;
@banner-icon-bg-light:@color-white;

@content-fill-bg: #f4f4f4;





 /* Footer
==================================== */
@footer-links-bg:#ececec;

@footer-column-links-bg:#434343;
@footer-column-links-color:#b4b4b4;


@footer-subscribe-bg:@custom-color1;
@footer-subscribe-color:@color-white;







/* New variable
==================================== */
@custom-color1:#333333;
@custom-color2:#dedede;
@custom-color3:#f5f5f5;
@custom-color4:#2b383e;
@custom-color5:#b4b4b4;


@product-preview-border:#f3f3f3;
@product-preview-border-info:#dfdfdf;
@color-nav-top:#cccccc;
@breadcrumbs-border:#eaeaea;