/*************************
* Layout#1 rewrites
**************************/



/* Mobile menu
==================================== */

.megamenu__columns .level-menu li ul.level-menu__dropdown{
	background-color: @color-black;
}

/* /Mobile menu
==================================== */





/* Slider
==================================== */

.tparrows.default.tp-leftarrow::before, 
.tparrows.default.tp-leftarrow::after, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow::before, 
.tparrows.default.tp-rightarrow::after, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::after {
	background: @color-white;	
}
.tparrows.default.tp-leftarrow:hover::before, 
.tparrows.default.tp-leftarrow:hover::after, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow:hover::before, 
.tparrows.default.tp-rightarrow:hover::after, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::after {
	background: @custom-color;	
}


.layout1 .tp-caption1 {
	&--wd-1 {
		letter-spacing: -0.08em;
		font-size: 115px;
		color: @color-white;
		font-family: @logo-font;
		font-weight: bold;
		-webkit-text-shadow: 0px 1px 1px rgba(0, 1, 1, 0.3);
  		-moz-text-shadow: 0px 1px 1px rgba(0, 1, 1, 0.3);
  		text-shadow: 0px 1px 1px rgba(0, 1, 1, 0.3);
	}
	&--wd-2 {
		font-size: 60px;
		line-height:1em;
		font-weight: bold;
		font-style: italic;
		letter-spacing: -0.08em;
		padding:7px 17px;
		position: relative;
		font-family: @logo-font;
		color: @color-white;
		span{

		}		
	}
	&--wd-2:before{
		 background-color: @custom-color1;
	    content: "";
	    height: 1.15em;
	    left: 0;
	    position: absolute;
	    top: 0.07em;

	      -webkit-transform: skew(-6deg);
	  -moz-transform: skew(-6deg);
	  -o-transform: skew(-6deg);
	  transform: skew(-6deg);
	    width: 6.6em;
	    z-index: -1;
	} 
	&--wd-3{
		color: @color-white;
		font-size: 26px;
		line-height:1em;
		font-family: @custom-font;		
		em{
			display: block;
			text-align: center;
			padding-top: 0.7em;
			font-size: 0.95em;
			line-height: 1.1em;

			-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
 			-moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		}
	}	
	&--wd-button{
		padding-top: 2em;		
		
	}
	
	
}

@media (max-width: 700px) {
	.tp-caption .btn--wd {
	    font-size: 11px;
	    padding: 12px 25px;
	 }
}
@media (max-width: 500px) {
	.tp-caption .btn--wd {
	    margin-top: 1em;
	}
}

/* End Slider
==================================== */


.price-box{
	font-weight: bold;
	&__old{
		font-weight: normal;		
	}	
}


.scroll-to-content{
	.btn{
		background: @custom-color1;
	}
}
.product-preview{
	border:1px solid @product-preview-border;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.01);  
	&__info {	   
	    padding: 30px 5px 20px 5px;
	     border-top:1px solid @product-preview-border-info;	    
	}
	&__info__btns .icon-search{
		font-size: 80%;
	position: relative;
	top: -0.12em;	
	}
}


.filters-col__collapse {
	h4{
		font-size: 20px;
	}
	.select-color{
		font-style: normal;
		color: @banner-color3;
	}
	.filters-col__collapse__content{
		border-bottom:1px solid @product-preview-border;
	}	 
	&:last-child{
		.filters-col__collapse__content{
			border-bottom:none;
		}		
	}
	.select-absent{
		label{
			color: @banner-color3;			
		}
	}
	.tooltip-inner,
	.tooltip.top .tooltip-arrow{
		background-color: @banner-color4;
	}
	
}
.filters-row__view.active{
	color: @banner-color4;
}
.breadcrumbs{
	font-weight: lighter;
}


/* product-info-outer
==================================== */
.product-info-outer .product-info{
	&__description,
	label{
		font-weight: lighter;
	}
}
/* End product-info-outer
==================================== */



/* tab-content
==================================== */
.tab-content{
	.tab-pane{
		font-weight: lighter;
	}
}

/* End tab-content
==================================== */




/* Blog-widget
==================================== */
.layout1 .blog-widget{
	&__item {		
		
		
		&__offset-text {
						
			&__title {
				padding-bottom: 15px;
				font-size: 1.4em;
				line-height: 1.2em;
				font-style: italic;
				font-weight: bold;
			}			

		}
		&__offset-text__date{
			span{
				background-color: @custom-color1;
				padding:0 0.4em;
			}
			span:after{
				display: none;
			}
		}

	}
	.animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: @color-white;
		}
		&:hover{
			.slick-prev:hover::before,
			.slick-prev:hover::after,
			.slick-prev:hover .icon-wrap::before,
			.slick-prev:hover .icon-wrap::after,
			.slick-next:hover::before,
			.slick-next:hover::after,
			.slick-next:hover .icon-wrap::before,
			.slick-next:hover .icon-wrap::after {
			  background: @custom-color;	 
			}
		}
	}			
	
	
	@media (min-width: 781px) {
		.slick-prev{
			margin-left: -15px;
		}
		.slick-next{
			margin-right: -15px;
		}
	}

}
body.boxed .layout1 .blog-widget .animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: none;
		}
		&:hover{
			.slick-prev:hover::before,
			.slick-prev:hover::after,
			.slick-prev:hover .icon-wrap::before,
			.slick-prev:hover .icon-wrap::after,
			.slick-next:hover::before,
			.slick-next:hover::after,
			.slick-next:hover .icon-wrap::before,
			.slick-next:hover .icon-wrap::after {
			  background: none;	 
			}
		}
	}		

/* End Blog-widget
==================================== */

/* category-slider
==================================== */
.category-outer__text{
	p{
		font-weight: lighter;
	}
}
.category-slider.animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
	  background: @color-white !important;
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
	  background: @custom-color !important;	 
	}
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}
	
/* End category-slider
==================================== */



/* nav-top.animated-arrows
==================================== */

.nav-top.animated-arrows
{
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after{
		margin-top: -5px;
		margin-left: 11px;
	}
	.slick-next{
		margin-right: -19px;
	}
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after
	{
		
		margin-top: -5px;		
	}

}

body:not(.boxed) .animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {		
		background: @color-nav-top;
			
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {		
		background: @custom-color;
			
	}

}

body:not(.boxed) .animated-arrows.nav-top:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
		width: 2px;
		height: 33%;
		background: @color-nav-top;
			
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
		width: 2px;
		height: 33%;
		background: @custom-color;
			
	}

}
.content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev,
 body.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev, 
 .content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next, 
 body.boxed  .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next{
 	margin-top: -227px !important;
    position: absolute;
    text-align: center;
    top: 0 !important;
     opacity: 1;    
}
.content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev:hover::before,
 body.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev:hover::before, 
 .content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next:hover::before, 
 body.boxed  .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next:hover::before{
 	color:@custom-color !important;    
}



/* End nav-top.animated-arrows
==================================== */



/* border and shadow box
==================================== */

.brands__item img,
.filters-col {
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.02), 0 1px 1px rgba(0, 0, 0, 0.02);
    border:1px solid @product-preview-border;
}

.product-category{
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.03);
}

/* End border and shadow box
==================================== */





/* banner
==================================== */
.banner{		
	box-shadow: 
        inset 0 0 0 5px rgba(255,255,255,0.6),
         0px 3px 5px rgba(0,1,1,0.15);        
    &:hover{
    	 box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0px 3px 5px rgba(0,1,1,0.15); 
    }
    
    img:before{
    	 outline: 5px solid rgba(255,255,255,0.6);
    }
}

.banner--image.layout1 {
	&:before{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		box-shadow: 
        inset 0 0 0 5px rgba(255,255,255,0.6); 
		 -moz-transition: all 0.5s ease-out;
		 -o-transition: all 0.5s ease-out;
		 -webkit-transition: all 0.5s ease-out;

	}
	&:hover:before{
		box-shadow: 
         inset 0 0 0 1px rgba(255,255,255,0.1); 
	}
	.banner--image__text--left{
		width: 69%;
	}
	.banner--image__text{
		top: 36.2%;
		left: 0 ;
	}
	h5{
		color: @color-black;
	}
	h3{
		color: @custom-color;
		font-size: 5.2em;
		letter-spacing: -0.05em;
	}
	h6{
		color:@banner-color2;
		text-transform: uppercase;
	}
	.btn{
		font-weight: 600;
	}
	

}
@media (max-width: 1213px) {
	.banner--image__text{
		font-size: 90%;
	}
}
@media (max-width: 1005px) {
	.banner--image__text{
		font-size: 100%;
	}
	h3{
		margin:7px 0; 
	}
}
@media (max-width: 557px) {
	.banner--image.layout1 {
		.banner--image__text--left{
			width: 100%;
		}
		.banner--image__text{
			font-size: 95%;
			top: 45.2%;
		}
		.btn--wd {
			height: 35px;
		}	
	}
	
}
@media (max-width: 480px) {
	.banner{
		.text-uppercase{
			line-height: 1.2em;
		}
		.banner--icon__text__divider{
			margin-bottom: 5px;
			height: 5px;
		}
	}
	
}




/* End banner 
==================================== */

/* testimonials 
==================================== */

.testimonials__item__text{margin: 17px 15px 11px 15px;}

/* End testimonials 
==================================== */


/* tabs 
==================================== */

.nav-tabs--wd > li > a{
	background-color: #e9e9e9;
	font-size: 14px;
	&:hover{
		background-color: @color-white;
	}
}

/* End tabs 
==================================== */






/* Footer
==================================== */
.footer{
	.social-links--large ul .social-links__item:last-child {
		margin-right: 0;
	}
	.h-links-list li{
		&:last-child {
			padding-right: 0px;
		}
	}	
	&-excerption{
		dt{
			font-weight: 600;
		}
		dd{
			font-weight: 300;
		}
	}
	&__bottom{
		.pull-right a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	&__subscribe{	
		.social-links ul .social-links__item a{
			color: @body-font-color;
			&:hover{
				color: @custom-color;
			}
		}
		.subscribe-form__input{
			border-color: @input-border;
		}	
	}
	&__links{
		font-weight: lighter;
	}
}

/* End Footer
==================================== */







/* New variable in theme
==================================== */

mark{
	color: @mark-color;
	background-color: @mark-bgc;
	font-weight: bold;
	font-size: 1em;
	line-height: 1em;
	padding: 0.05em 0.2em;
}






