/*************************
* Layout#1 rewrites
**************************/

/* Header
==================================== */
.tparrows.default.tp-leftarrow::before, 
.tparrows.default.tp-leftarrow::after, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow::before, 
.tparrows.default.tp-rightarrow::after, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow .tp-arr-allwrapper::after {
	background: @custom-color1;	
}
.tparrows.default.tp-leftarrow:hover::before, 
.tparrows.default.tp-leftarrow:hover::after, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-leftarrow:hover .tp-arr-allwrapper::after, 
.tparrows.default.tp-rightarrow:hover::before, 
.tparrows.default.tp-rightarrow:hover::after, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::before, 
.tparrows.default.tp-rightarrow:hover .tp-arr-allwrapper::after {
	background: @custom-color;	
}
.header {
	 &{
	 	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0);
	 }
	.social-links ul .social-links__item:last-child {
		margin-right: 0;
	}
	.user-links ul .user-links__item:first-child{
		margin-left: 0;
	}
	&__search .icon {
	    font-size: 17px;
	    margin-top: 3px;
	}
	&-line{
		 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
	}
}
.bg-fon{
	background-color: #f5f5f5;
	border-top:20px solid @color-white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
}



/* End Header
==================================== */


/* Slider
==================================== */

#navbar{
	background-color: rgba(253, 253, 253, 0.78);
}
body.boxed .sticky-wrapper{
	background-color: #f5f5f5;
}
#pageContent.page-content{
	overflow: inherit;
}
#slider{
	position: relative;
	z-index: 1;
	top: -20px;
} 
.layout4 .tp-caption1 {
	&--wd-1{
		font-size: 105px;
		line-height: 0.9em;
		color: @custom-color1;
		font-family: @logo-font;
		font-weight: bold;
		margin-top: -200px;
		margin-left: 33px;				
		letter-spacing: -0.04em;
	}	
	&--wd-2{
		font-size: 52px;
		font-family: @logo-font;
		color:@custom-color1;
		margin-top: -160px;
		margin-left: 33px;		
	}
	&--wd-3{
		font-size: 19px;
		line-height: 1.3em;				
		color:@custom-color1;
		margin-top: -120px;	
		margin-left: 33px;	
	}
	&--wd-4 {
		margin-left: 33px;
		margin-top: 110px;
		.btn{
			text-transform: uppercase;
			font-weight: bold;
			font-family: @custom-font;
			color: @color-white;					
					
		}
	}
	&{
		@media (max-width: 700px) {
			&--wd-4  .btn{
			    font-size: 11px;
			    padding: 12px 25px;		    
			 }
			 &--wd-3{
				font-size: 30px;
				line-height: 1.3em;							
			}		
			.tp-caption-img img{
				width: 60%;
				height: auto;
				
			}		
		}
		@media (max-width: 420px) {
			&--wd-4  .btn{
			    font-size: 10px;
			    padding: 9px 15px;		    
			 }
		}
	}
		
	
}





	 


/* End Slider
==================================== */


/* nav-submenu
==================================== */
.nav-submenu{
	border-top:1px solid @custom-color3;
	border-bottom:5px solid @custom-color3;
	background-color: @color-white;
	position: relative;
	margin-top: -20px;
	display: block;
	&.border-bottom-none{
		border-bottom:none;
		padding-top: 0px;
		margin-top: 0;
	}	
	ul{
		border-left:1px solid @custom-color3;
		li{
			border-right:1px solid @custom-color3;
			a{
				padding: 40px 15px 30px;
				font-weight: lighter;
				font-size: 16px;
				 -moz-transition: all 0.5s ease-out;
				 -o-transition: all 0.5s ease-out;
				 -webkit-transition: all 0.5s ease-out;
				span{
					display: block;
					font-size: 48px;
					margin-bottom: 20px;			
				}
				&:hover{
					color: @color-white;
					span{
						color: @color-white;
					}
					background-color: @custom-color;
				}	
			}		
		}
	}
	@media screen and (max-width: 781px) {	   
		&{		

			ul li{
				width: 25%;
				float: left;
			}
		}
	}
	@media screen and (max-width: 570px) {	   
		&{		

			ul li{
				width: 33.3%;
				float: left;
			}
		}
	}
	@media screen and (max-width: 420px) {	   
		&{		

			ul li{
				width: 50%;
				float: left;
			}
		}
	}		
}
/* End nav-submenu
==================================== */




/* Blog-widget
==================================== */
#loader-wrapper, #modalLoader-wrapper{
	z-index: 20000;
}
.parallax{
	 margin-top: 75px;
    padding: 60px 0 70px;
    background-color:@color-white;
	
}
.blog-widget{
	&__item {					
		
		&__offset-text__teaser{
			margin-bottom: 2em;
		}
	}
	.blog-widget__item:after{
		display: none;
	}
	.animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: @color-white !important;
		}
	}
	.animated-arrows:not(.nav-inside){
		.slick-prev:hover::before,
		.slick-prev:hover::after,
		.slick-prev:hover .icon-wrap::before,
		.slick-prev:hover .icon-wrap::after,
		.slick-next:hover::before,
		.slick-next:hover::after,
		.slick-next:hover .icon-wrap::before,
		.slick-next:hover .icon-wrap::after {
		  background: @custom-color !important;	 
		}
	}
	
	@media (min-width: 781px) {
		.slick-prev{
			margin-left: -15px;
		}
		.slick-next{
			margin-right: -15px;
		}
	}
	
}

body.boxed .blog-widget .animated-arrows:not(.nav-inside) {
		.slick-prev::before,
		.slick-prev::after,
		.slick-prev .icon-wrap::before,
		.slick-prev .icon-wrap::after,
		.slick-next::before,
		.slick-next::after,
		.slick-next .icon-wrap::before,
		.slick-next .icon-wrap::after {
		  background: none !important;
		}
		.slick-prev:hover::before,
		.slick-prev:hover::after,
		.slick-prev:hover .icon-wrap::before,
		.slick-prev:hover .icon-wrap::after,
		.slick-next:hover::before,
		.slick-next:hover::after,
		.slick-next:hover .icon-wrap::before,
		.slick-next:hover .icon-wrap::after {
		  background: none !important;
		}
	}



/* End Blog-widget
==================================== */

/* category-slider
==================================== */
.category-slider.animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
	  background: @color-white;
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
	  background: @custom-color;	 
	}
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}
	
/* End category-slider
==================================== */



@media (max-width: 1276px) {
	.slick-next {
	    right: -25px;
	}	
}

/* product-info-outer
==================================== */
.product-info-outer .product-info{
	&__description,
	label{
		font-weight: lighter;
	}
}
/* End product-info-outer
==================================== */


/* breadcrumbs
==================================== */

.breadcrumbs{
		border-top: 4px solid @breadcrumbs-border;
		margin-bottom: 3.6em;
		font-weight: lighter;
	}	

/* breadcrumbs
==================================== */


/* category-slider
==================================== */
.category-outer__text{
	p{
		font-weight: lighter;
	}
}
.category-slider.animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
	  background: @color-white !important;
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
	  background: @custom-color !important;	 
	}
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: 1;
}
.filters-row {
	padding-top: 0;
}	
/* End category-slider
==================================== */


/* nav-top
==================================== */
.nav-top.animated-arrows
{
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after{
		margin-top: -5px;
		margin-left: 7px;
	}
	.slick-next{
		margin-right: -19px;
	}
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after
	{		
		margin-top: -5px;	

	}

}

/* End nav-top
==================================== */



/* hover-squared
==================================== */
.hover-squared .caption::before {
  border-top: 1px solid @custom-color2;
  border-bottom: 1px solid @custom-color2;
}
.hover-squared .caption::after {
  border-right: 1px solid @custom-color2;
  border-left: 1px solid @custom-color2;
}
/* End hover-squared
==================================== */



/* banner
==================================== */
.content.top-none{
	margin-top: 0;
}

.banner--image.layout4 {
	h5{
		font-family: @logo-font;
		color: @custom-color1;
		font-size: 4.7em;
		font-weight: 300;
		padding-bottom: 10px;
	}
	h3{
		font-family: @logo-font;
		color: @custom-color1;
		font-size: 1.8em;
		line-height: 1.25em;
		font-weight: 300;
		width: 60%;
	}
	&{
		@media (max-width: 800px) {
			.banner--image__text{font-size: 90%;}
		}
	}
}
@media (max-width: 480px) {
	.banner{
		.text-uppercase{
			line-height: 1.2em;
		}
		.banner--icon__text__divider{
			margin-bottom: 5px;
			height: 5px;
		}
	}
	
}


/* End banner 
==================================== */


/* media
==================================== */
.top-pad-none{
	padding-top: 0;
	background-color: @color-white;
}
.media{
	padding-bottom: 24px;

	&:last-child{
		padding-bottom: 0;
	}
	&-body{
		padding-bottom: 16px;
	}		
	h4{
		font-size: 4.9em;
		font-weight: lighter;
		padding:110px 0 4px 0;
	}
	h5{
		font-size: 3.5em;		
		font-weight: 300 !important;
		word-spacing: -0.02em;
		letter-spacing: -0.02em;
		padding: 0 0 26px 0;
	}
	p{
		padding-bottom: 30px;
		width: 87%;
	}
	.btn--wd{
		text-transform: uppercase;
	}
	.media-body{
		text-align: left;
	}
	
	@media (max-width: 1213px){
		.media-object{
			max-width: 422px;
			height: auto;			
		}
	}
	@media (max-width: 1005px){
		h4{
			padding-top: 40px;
			font-size: 4em;
		}
		h5{
			font-size: 2.7em;
		}
		.media-object{
			max-width: 280px;
			height: auto;			
		}
		.media-body{
			text-align: center;
			padding-bottom: 60px;			
		}
		.pull-left,
		.pull-right{
			text-align: center;
			overflow: hidden;						
		}
		
		p{
			width: 100%;
		}
	}
}
.boxed .media{
	.media-object{
		max-width:500px;
		height: auto;
	}
}






/* End media 
==================================== */



.product-preview{	
	border:1px solid @product-preview-border;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.01);  
	&__info {	   
	    padding: 30px 5px 20px 5px;
	    border-top:1px solid @product-preview-border-info;	   	    
	}
	&__label{
		line-height: 1.2em;
	}
}
.filters-col{
	border:1px solid @product-preview-border;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.01);
}
.filters-col__collapse {
	h4{
		font-size: 20px;
	}
	.select-color{
		font-style: normal;
		color: @custom-color5;
	}
	.filters-col__collapse__content{
		border-bottom:1px solid @product-preview-border;
	}	 
	&:last-child{
		.filters-col__collapse__content{
			border-bottom:none;
		}		
	}
	
}
.top-indent1{
	padding-top: 48px;
}
h2{
	padding-bottom: 43px;
}




/* nav-top.animated-arrows
==================================== */

.nav-top.animated-arrows
{
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after{
		margin-top: -5px;
		margin-left: 11px;
	}
	.slick-next{
		margin-right: -19px;
	}
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after
	{
		
		margin-top: -5px;		
	}
	&{
		@media (max-width: 856px) {
			.slick-prev::before,
			.slick-prev::after,
			.slick-prev .icon-wrap::before,
			.slick-prev .icon-wrap::after{
				margin-top: -5px;
				margin-left: 0px;
			}
			.slick-next{
				margin-right: 0px;
			}
		}
	}

}


body:not(.boxed) .animated-arrows:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {		
		background: @color-nav-top;
			
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {		
		background: @custom-color;
			
	}

}

body:not(.boxed) .animated-arrows.nav-top:not(.nav-inside){
	.slick-prev::before,
	.slick-prev::after,
	.slick-prev .icon-wrap::before,
	.slick-prev .icon-wrap::after,
	.slick-next::before,
	.slick-next::after,
	.slick-next .icon-wrap::before,
	.slick-next .icon-wrap::after {
		width: 2px;
		height: 33%;
		background: @color-nav-top;
			
	}
	.slick-prev:hover::before,
	.slick-prev:hover::after,
	.slick-prev:hover .icon-wrap::before,
	.slick-prev:hover .icon-wrap::after,
	.slick-next:hover::before,
	.slick-next:hover::after,
	.slick-next:hover .icon-wrap::before,
	.slick-next:hover .icon-wrap::after {
		width: 2px;
		height: 33%;
		background: @custom-color;
			
	}

}
.content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev,
 body.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev, 
 .content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next, 
 body.boxed  .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next{
 	margin-top: -227px !important;
    position: absolute;
    text-align: center;
    top: 0 !important;
     opacity: 1;    
}
.content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev:hover::before,
 body.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-prev:hover::before, 
 .content.boxed .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next:hover::before, 
 body.boxed  .staggered-animation-container .slick-slider:not(.nav-inside) .slick-next:hover::before{
 	color:@custom-color !important;    
}



/* End nav-top.animated-arrows
==================================== */



/* Footer
==================================== */
.footer{
	.social-links ul .social-links__item:last-child {
		margin-right: 0;
	}
	.h-links-list li:last-child{
		padding-right: 0;
	}
	&__links{
		font-weight: lighter;
	}
	&-excerption{
		dt{
			font-weight: 600;
			color: @color-white;
		}
		dd{
			font-weight: 300;
			color: @color-white;
		}
	}
	&__bottom{
		.pull-right a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	&__subscribe{
		
		.subscribe-form__label{
			color: @color-white;
		}
		
	}
}










/* End Footer
==================================== */