/*************************
* Layout#1 vars
**************************/


/* Header
==================================== */
@header-line-bg-color:#54b3f7;


/* End Header
==================================== */


@custom-color:#e06bbb;

@custom-color-alt:#e06bbb;




@banner-icon-bg-light:#54b3f7;
@banner-icon-color-light:@color-white;

@product-label-sale-bg:            #e06bbc;
@product-label-new-bg:             #a9bece;

@button-bg-dark:                  #54b3f7;


@price-new-color:                 #f55582;




 /* Footer
==================================== */
@footer-links-bg:#f8f9f9;

@footer-column-links-bg:#54b3f7;
@footer-column-links-color:#fff;


@footer-subscribe-bg:#f0f0f0;
@footer-subscribe-color:#000;
@input-border-color:#d0d7da;


/* End Footer
==================================== */












/* New variable
==================================== */
@custom-color1:#54b3f7;
@input-border:#d0d7da;
@product-preview-border:#e8e8e8;
@product-preview-border-info:#dfdfdf;


@banner-color2:#43484d;
@banner-color3:#b4b4b4;
@banner-color4:#2b383e;


@mark-color:@color-white;
@mark-bgc:@custom-color;

@color-nav-top:#cccccc;










