/*================================================================3dcart-add-extra-banners*/


.d3cart-add-banners-bottom .filters-col{
  box-shadow: none;
  background:none;
  padding: 0; 
}



.d3cart-extra-wrapper-left{
   padding: 4px 20px 4px;
   background-color: #fff;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);


}

 @media screen and (max-width: 767px) {
      .d3cart-extra-wrapper-left{
         background-color: #5c5c5c;
         box-shadow:none;
         padding: 0;
      }
      
  }


.d3cart-add-extra-banners{
 	margin-top: 28px;
  margin-left: 0px;
 	.products-widget__item{
		padding: 0
	}
  .banner--image img{
    height: auto;
    width: 100%;

    -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; 
  }
	
  .banner:hover{
   box-shadow: 0 3px 3px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.34);
  }
   @media screen and (max-width: 991px) {
    .slick-dots{
      bottom: -13px;
    }
  }
}




