.badge {
	&.badge--menu {
		@badge-size: 17px;
		position: absolute;
		padding: 0;
		right: -5px;
		top: -5px;
		width: @badge-size;
		height: @badge-size;
		line-height: @badge-size+1;
//		background-color: @badge-bg-color;
//		color: @badge-color;
		text-align: center;
	}
	&.badge--squared {
		border-radius: 3px;
		padding: 4px 7px;
		margin-left: 12px;
		vertical-align: bottom;
//		background-color: @badge-bg-color;
//		color: @badge-color;
	}
	&.badge--color-alt{
//		background-color: @badge-bg-color-alt !important;
//		color: @badge-color-alt !important;
	}
}