blockquote {
	&.blockquote--wd {
		padding: 0;
		margin: 20px 0;
		border: none;
		font-size: 1em;
		p {
			border-left-width: 4px;
			border-left-style: solid;
//			border-left-color: @custom-color;
			padding: 5px 0 5px 30px;
			margin-bottom: 0;
		}
		footer {
			padding: 5px 0 0 30px;
			font-style: italic;
			font-size: 100%;
		}
	}
}