//@chapter-title-bg-dark:           #212121;
//@chapter-title-bg-white:          @color-white;
//@chapter-title-bg-light:          #727272;

.chapter { 
	position:relative;
	padding-bottom: 0 !important;
	.chapter__title {
		position: relative;
		@media (min-width: @screen-md-min) {
			position: absolute;
			width: 50%;
			top: 0;
			left: 0;
			-webkit-transition: 1s width cubic-bezier(.77, 0, .175, 1);
			transition: 1s width cubic-bezier(.77, 0, .175, 1);
			z-index: 200;
		}
		@media (max-width: @screen-sm-max) {
			min-height: 300px !important;
		}
		
//		background-color: @chapter-title-bg-dark;
//		color: @color-white;
		
//		&.title--white {
//			background-color: @chapter-title-bg-white;
//			color: @color-black;
//		}
		
//		&.title--light {
//			background-color: @chapter-title-bg-light;
//		}
		
		&.title--fixed {
			position: fixed
		}
		&.title--bottom {
			position: absolute;
			bottom: 0;
			top: auto;
		}
		&__text {
			position: absolute;
			width: 100%;
			.vertical-align;
		}
	}
	.chapter__end {		
		height: 0;
		line-height: 0;
		font-size: 0;
		overflow: hidden;
	}
	.chapter__content {
		padding: @content-box-padding*0.6 0;
		&--full {
			padding: 0
		}
		@media (min-width:992px) {
			padding: @content-box-padding @content-box-padding*1.5;
			&--full {
				padding: 0
			}
			position: relative;
			width: 50%;
			left: 50%;
			z-index: 100;
			-webkit-transition: 1s width cubic-bezier(.77, 0, .175, 1) 0, 1s left cubic-bezier(.77, 0, .175, 1) 0;
			transition: 1s width cubic-bezier(.77, 0, .175, 1) 0, 1s left cubic-bezier(.77, 0, .175, 1) 0
		}
		.art-catalogue__item {
			.mdShadow(1);
			&:hover {
				.mdShadow(3);
			}	
			@media (max-width: @screen-sm-max) {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			@media (max-width: @screen-xs-max) {
				width: 80%;
			}
		}
	}
}
