.not-found-box {
	text-align: center;
	&__image {
		position: relative;
		display: inline-block;
		img {
			width: 100%;
			max-width: 100%;
		}
	}
	&__text {
		position: absolute;
		right: 0;
		bottom: 0;
		padding: 0 10% 8% 0;
		width: 55%;
		@media (max-width: @screen-xs-max) {
			padding: 0;
		}	
	}
}