.panel-table {
    display:table;
	width: 100%;
	padding: 0;
	.box-shadow(none);
	& > .panel-body {
		display: table-row-group;
		padding: 0;
	}
	& > .panel-body:before,
	& > .panel-body:after {
		content:none;
	}
	& > div > .tr {
		display: table-row;
	}
	& > div:last-child > .tr:last-child > .td {
		border-bottom: none;
	}
	& .td {
		float: none;
		display: table-cell;
		padding: 20px 15px;
		border-width: 1px;
		border-style: solid;
//		border-color: @border-color-light;
		border-top: none;
		border-left: none;
		vertical-align: middle;
		@media (max-width: @screen-xs-max) {
			display: block;
			border-right: none;
			border-bottom-width: 1px !important;
			border-bottom-style: solid !important;
//			border-bottom-color: @border-color-light !important;
		}
	}
	& .td:last-child {
		border-right: none;
		border-bottom: none !important;
	}
	h2, h3, h4, h5, h6 {
		padding: 0;
	}
}
.panel-default, .panel-checkout {
  .panel-variant( @border-color-light; @panel-default-text; lighten(@color-extra-lighter, 12.8%);  @border-color-light);
}
.panel-checkout {
	.panel-heading {
		position: relative;
//		background-color: #fff;
		border-left-width: 55px;
		border-left-style: solid;
//		border-left-color: #fafafa;
		&__number {
			content: " ";
			position: absolute;
			top:0;
			bottom:0;
			left: -55px;
			width: 55px;
			height: 100%;
			padding: 15px 0;
			font-size: 16px;
			text-align: center;
			border-right-style: solid;			
			border-right-width: 1px;
//			border-right-color: @border-color-light;
		}
//		&.active, &:hover {
//			a {
//				color: #fff;
//			}
//			background-color: #879196;
//			border-color: #374850;
//			.panel-heading__number {
//				color: #fff;
//				border-right-color: #879196;
//			}
//		}
	}
}
.panel-heading {
	padding: 0;
}
.panel-number {
	position: absolute;
}
.panel-title {
	.text-uppercase;
	padding: 0;
	a {
		padding: 15px 15px;
		display: block;
		text-decoration: none;
	}
}
.panel-body {
  padding: 20px 50px;
  @media (max-width: @screen-sm-max) {
	padding: 20px 25px;
  }
  @media (max-width: @screen-xs-max) {
	padding: 15px 20px;
  }
}