.product-category {
	position: relative;
	cursor: pointer;
	border-radius: 0;
	   .mdShadow(1);
	   .transition (box-shadow, 300ms);
	img {
		width: 100%;
		border-radius: 0;
	}
	&__info {
		position: absolute;
		bottom: 0;
		left:0;
		right: 0;
		&__ribbon {
			margin-bottom: 18px;
			padding: 12px 0;
			background: fade(@product-category-bg, 90%);
			text-align: center; 
			&__title {
				padding: 0;
				margin: 0;
				font-size: 1.077em;
				text-transform: uppercase;
			}
			&__count {
				font-size: 0.923em;			
			}
		}
	}
	&:hover {
		.mdShadow(3);
	}	
}
.product-category-carousel, .product-category-carousel-aside {
	&.slick-slider {
		margin: 0 -15px -20px;
	}
	.slick-slide {
		margin: 0 15px 20px;
	}
	.slick-prev, .slick-next  {
		margin-top: -21px;
		@media (max-width: @screen-xs-max) {
			margin-top: -72px
		}
	}
	@media (max-width: @screen-xs-max) {
		&.nav-inside .slick-prev, &.nav-inside .slick-next  {
			margin-top: -72px !important;
		}
	}
}
.category-big-banner {
	position: relative;
	overflow: hidden;
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		background-size: cover;
		background-position: center center;
		.no-touch & {
			-webkit-transition: 15s -webkit-transform linear;
			transition: 15s transform linear;
			&:hover {
				-webkit-transform: scale(1.3);
				-ms-transform: scale(1.3);
				transform: scale(1.3)
			}		
		}
	}
	&__text {

		text-align: center;

		.category-title{
			font-size: 2.2em;
			padding-bottom: 15px; 
		}
		p {
			font-size: 1.6em;
			margin-bottom: 20px;
		}
		.btn {		
			visibility: hidden;
			opacity: 0;
			margin-top: 50px;
			.transition (all, 300ms);
		}
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 100;
		color: #fff;
		.vertical-align;
	}
	&:hover {
		.category-big-banner__text .btn {
			visibility: visible;
			opacity: 1;
			margin-top: 0;
			.transition (all, 300ms);	
		}
	}
}