.rating-extended {
	margin-bottom: 15px;
	.rating {
		margin-top: 4px;
	}
	&__num { 
		margin: 0 15px 10px 0;
		padding: 0;
		font-size: 2.615em;
		font-weight: 600;
	}
	&__label {
		float: left;
		width: 50px;
		line-height: 1em;
	}
	&__reviews-count { 
		float: right;
		line-height: 1em;
	}
	.progress {
	  overflow: hidden;
	  height: 14px;
	  margin-bottom: 3px;
//	  background-color: transparent;
	  border-radius: 0;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.progress-bar { 
	  text-align: left; 
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
//	.progress-bar-five {
//		background-color: #a0dc0f;
//	}
//	.progress-bar-four {
//		background-color: #cde449;
//	}
//	.progress-bar-three {
//		background-color: #dfd239;
//	}
//	.progress-bar-two {
//		background-color: #df9739;
//	}
//	.progress-bar-one {
//		background-color: #d62b2b;
//	}
}