.review {
	padding: 20px 0;
	margin: 15px 0;
	border-top-width: 1px;
	border-top-style: solid;
//	border-top-color: @border-color-light;
	&__title {
		padding-bottom: 15px;
	}
	&__content {
		padding-bottom: 10px;
	}
	&__meta {
		padding-bottom: 15px;
//		color: @color-lighter;
//		a {
//			color: @color-lighter;
//		}
	}
	&__comments {
		padding-bottom: 7px;
//		a {
//			color: @custom-color;
//		}
	}
	&__helpful {
		color: @color-lighter;
		a {
			display: inline-block;
//			background: @color-lighter;
//			color: @color-white;
			padding: 0 7px;
			line-height: 20px;
			border-radius: 3px;
			text-decoration: none;
//			&:hover {
//				background: @custom-color;
//			}
		}
	}
	.rating {
		margin-bottom: 10px;
	}
}