@tl: 0.6s; // transition length  

.header__search {
	 display: inline-block;
	 margin: 0 12px;
	 .icon {
		font-size: 20px;
		.header--transparent & {
			color: @logo-transparent-color;
		}
	 }
	 position:relative;
	 width: 40px;
	 height: 40px;
	 @media (max-width: @screen-xs-max) {
		width: auto;
		height: @header-mobile-height;
		margin: 0;
	 }
	 &__input {
		position: absolute;
		top: 7px;
		right: 0;
		z-index: 2;
		opacity: 0;
		width: 35px;
		height: 35px;
		padding: 7px 0 6px;
		transition: width @tl ease-out;
		cursor: pointer;
		border: 0;
		border-radius: 0;
		background-color: transparent;
		font-size: 1.231em;
		line-height: 22px;
		text-transform: uppercase;
		.drop-shadow (0,0,0,0,0);
		.header-line & {
			top: 2px;
		}
		.header--transparent & {
			color: @header-transparent-color;			
		}
		.header__search--to-right & {
			right: auto;
			left: 0;
			padding-left: 35px;
		}
		&:hover,
		&:focus,
		&.focus {
			  box-shadow: none;
			  outline: none;
		}
		&:focus {
			 opacity: 1;
			 z-index: 	1;
			 transition: width @tl ease-out, opacity @tl ease-out;
			 padding-right: 40px;
			 cursor: text;
			 width: 350px;
			 border-bottom-width: 2px;
			 border-bottom-style: solid;
//			 border-bottom-color: @custom-color;
		}
	}
	&__button {
		position: absolute;
		top: 6px;
		padding: 5px 4px;
		font-size: 20px;
		right: 0;
		z-index: 1;
		cursor: pointer;
		background-color: transparent;
//		color: @body-font-color;
		box-shadow: none;
		.header-line & {
			top: 3px;
//			color: @color-white;
		}
//		.header-line--light & {
//			color: @header-light-social-link-color;
//		}
		.header__search--to-right & {
			right: auto;
			left: 0;
		}
	}
}

.modal--search {
	input {
		margin-bottom: 15px;
		background-color: transparent;
	}
}

