.social-links {
	ul {
		margin: 0;
		padding: 0;
		.social-links__item {
		  display: inline-block;
		  margin-right: 1.538em;
		  list-style: none;
		  text-align: center;
		  a {
			font-size: 1.154em;
//			color: @header-social-link-color;
			text-decoration: none;
			.transition (color, 300ms);
		  }
		}
	}
	&--large {
		ul {
			.social-links__item {
			  margin-right: 2.3em;
			  a {
				font-size: 1.385em;
				line-height: 2em
			  }
			}
		}
	}
//	&--invert {
//		ul li.social-links__item a {
//			color: @social-link-color;
//		}
//	}
//	.header-line--light & {
//		ul li.social-links__item a {
//			color: @header-light-social-link-color;
//		}
//	}
//	&--dark {
//		ul li.social-links__item a {
//			color: @link-color;
//		}
//	}
	&--padding {
		padding: 10px 0;
	}
//	&--colorize {
//		.icon {
//			&-facebook {
//				&:hover {
//					color: @color-facebook;
//				}
//			}
//			&-twitter {
//				&:hover {
//					color: @color-twitter;
//				}
//			}
//			&-pinterest {
//				&:hover {
//					color: @color-pinterest;
//				}
//			}
//			&-linkedin {
//				&:hover {
//					color: @color-linkedin;
//				}
//			}
//			&-google {
//				&:hover {
//					color: @color-google;
//				}
//			}
//		}
//	}
}
