.loader {
	  height: 50px;
	  left: 50%;
	  margin: -25px 0 0 -75px;
	  position: absolute;
	  top: 50%;
	  width: 150px;
}
.loader .bar {
//	  background-color: #00bff3;
	  font-size: 0;
	  height: 3px;
	  opacity: 0;
	  width: 25px;
	  -webkit-animation: subtleIn 2s ease-in-out infinite;
	  -moz-animation: subtleIn 2s ease-in-out infinite;
	  -ms-animation: subtleIn 2s ease-in-out infinite;
	  animation: subtleIn 2s ease-in-out infinite; 
	  display: inline-block;
	  vertical-align: middle;
	  *vertical-align: auto;
	  *zoom: 1;
	  *display: inline;
}
.loader .bar:nth-child(1) {
}
.loader .bar:nth-child(2) {
//	  background-color: #82ca9c;
	  -webkit-animation-delay: .3s;
	  animation-delay: .3s;
}
.loader .bar:nth-child(3) {
//	  background-color: #f69679;
	  -webkit-animation-delay: .6s;
	  animation-delay: .6s;
}
.loader .bar:nth-child(4) {
//	  background-color: #acd373;
	  -webkit-animation-delay: .9s;
	  animation-delay: .9s;
}
.loader .bar:nth-child(5) {
//	  background-color: #959595;
	  -webkit-animation-delay: 1.2s;
	  animation-delay: 1.2s;
}

@-moz-keyframes subtleIn {
  0% {
    opacity: 0;
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
  }
  30% {
    opacity: 1;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes subtleIn {
  0% {
    opacity: 0;
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
  }
  30% {
    opacity: 1;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes subtleIn {
  0% {
    opacity: 0;
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
  }
  30% {
    opacity: 1;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
