.tag {
	display: block;
	border-width: 1px;
	border-style: solid;
//	border-color: @color-extra-lighter;
	font-size: 0.923em;
	line-height: 1.8em;
	padding: 2px 10px 0;
	text-decoration: none;
	.transition (all, 200ms);
	.text-uppercase;
//	&:hover {
//		background-color: @custom-color;
//		border-color: @custom-color;
//		color: @color-white;
//	}
}
//.tag--light {
//	border-color: @color-white;
//	color: @color-white;
//}
.tags-list {
	position: relative;
	list-style: none;
	margin: 0 0 10px;
	padding: 0;	
	li {
		display: inline-block;
		padding: 0;
		margin-bottom: 2px;
		a {
			.tag;
			line-height: 0.9em;
			padding: 7px 10px;
		}
	}
}