/****************************************
* Blog 
*****************************************/
.aside-column-1{
  padding-top: 83px;
}

/* ====== list-blog  ====== */

.list-blog{
  .post{
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 26px;
    margin-bottom: 39px;
    &:last-child{
      border-color: transparent;
    }
    h2{
      font-weight: lighter;   
     
      a{
        -moz-transition: all 0.5s ease-out;
       -o-transition: all 0.5s ease-out;
       -webkit-transition: all 0.5s ease-out;
      }      
      a:hover{
        text-decoration: none;
        color: @custom-color;
      }
    }
    .post__meta{
      border-top:1px solid #f5f5f5;
      padding:10px 0;
      text-transform: capitalize;
      font-size: 11px;
      .icon{
        font-size: 12px;
        position: relative;
        top: 1px;
      } 
    }
    .list-blog-img{
        position: relative;
        margin-bottom: 50px;    
        img{
          position: relative;
          z-index: 0;
          width: 100%;
          height: auto;
          
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;

          -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     -webkit-transition: all 0.3s ease-out;
        }
        .trim{
          display: inline-block;
          overflow: hidden;        
          position: relative;
          z-index: 1;          
        }
        &:hover img{
          -webkit-transform:scale(1.06);
        -moz-transform:scale(1.06);
        -ms-transform:scale(1.06);
        -o-transform:scale(1.06);
        transform:scale(1.06);
        }   
        time{
          background-color: @custom-color;
          position: absolute;
          bottom: -29px;
          left: 22px;
          z-index: 3;
          display: inline-block;
          width: 61px;
          height: 61px;
          color: @color-white;
          text-align: center;
          font-size: 11px;
          line-height: 1.1em;                  

          -webkit-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
      -moz-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
      box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
          span{
            display:block;
            text-align: center;        
            padding-top: 10px;        
            font-size: 26px;
            line-height: 1.1em;        
          }
        }
    }
  }
 
  
  &-content{
    font-size: 14px;
    line-height: 19px;
    padding:0 0 9px 0; 
  }
  
}

@media (max-width: 500px) {
  .list-blog{
    &-item{
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 5px;
      margin-bottom: 15px;
      &:last-child{
        border-color: transparent;
      }
    }
    &-img{
      position: relative;
      margin-bottom: 28px;        
    }
    &-title{
      h2{
        font-size: 20px;
        font-weight: lighter;
        padding-bottom: 15px;        
      }
    }
    time{
      background-color: @custom-color;
      position: absolute;
      bottom: -18px;
      left: 16px;
      z-index: 3;
      display: inline-block;
      width: 61px;
      height: 61px;
      color: @color-white;
      text-align: center;
      font-size: 11px;
      line-height: 1.1em;                  

      -webkit-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
  -moz-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
  box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
      span{
        display:block;
        text-align: center;        
        padding-top: 10px;        
        font-size: 26px;
        line-height: 1.1em;        
      }
    }
      
  }
}

/* ====== /list-blog  ====== */



/* ====== list-blog  ====== */

.list-recent{
  &-item{
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 26px;
    margin-bottom: 39px;
    &:last-child{
      border-color: transparent;
    }
  }
  &-img{
    position: relative;
    margin-bottom: 28px;    
    img{
      position: relative;
      z-index: 0;
      width: 100%;
      height: auto;
      
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;

      -moz-transition: all 0.3s ease-out;
 -o-transition: all 0.3s ease-out;
 -webkit-transition: all 0.3s ease-out;
    }
    .trim{
      display: inline-block;
      overflow: hidden;        
      position: relative;
      z-index: 1;          
    }
    &:hover img{
      -webkit-transform:scale(1.06);
    -moz-transform:scale(1.06);
    -ms-transform:scale(1.06);
    -o-transform:scale(1.06);
    transform:scale(1.06);
    }
    time{
      background-color: @custom-color;
      position: absolute;
      bottom: -18px;
      left: 16px;
      z-index: 3;
      display: inline-block;
      width: 61px;
      height: 61px;
      color: @color-white;
      text-align: center;
      font-size: 11px;
      line-height: 1.1em;                  

      -webkit-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
  -moz-box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
  box-shadow: 0px 3px 3px rgba(0, 1, 1, 0.15);
      span{
        display:block;
        text-align: center;        
        padding-top: 10px;        
        font-size: 26px;
        line-height: 1.1em;        
      }
    }
  }
  h4{
    font-size: 18px;
    line-height: 1.37em;
    font-weight: lighter;
    padding-bottom: 19px;
    a{
      -moz-transition: all 0.5s ease-out;
     -o-transition: all 0.5s ease-out;
     -webkit-transition: all 0.5s ease-out;
    }      
    a:hover{
      text-decoration: none;
      color: @custom-color;
    }
  }
  &-content{
    font-size: 14px;
    line-height: 19px;
    padding:0 0 9px 0; 
  }
  .post__meta{
    padding:0 0 10px 0;
    text-transform: capitalize;
    font-size: 11px;
    .icon{
      font-size: 12px;
      position: relative;
      top: 1px;
    } 
  }
}


/* ====== /list-blog  ====== */

/****************************************
* // End Blog 
*****************************************/




/****************************************
*  Blog Posts
*****************************************/
.fill{
  background-color: @content-fill-bg;
}



.post-img-full{
  padding:0 0;
  margin-left: -50px;
  margin-right: -50px;
  margin-top: -50px;
  margin-bottom: 53px;
}

.blog-content .post:first-child{
   margin-bottom: 10px;
}

.blog-content-bottom-none{
  padding-bottom: 0;
}
.blog-content-top{
  margin-top: 19px;
}


.panel-inside-the-post{
  margin-left: -50px;
  margin-right: -50px;
  padding: 50px 0 0 0;
  .panel{
    border-left:none;
    border-right:none;
    border-bottom:none;
  }
  .social-links--large ul .social-links__item{
     margin-right: 1.5em;
  }
}

.post--fill-white{
  background-color: #fff;
  padding: 0;
  margin: 0;
}



.blog-post-title__meta{
  padding-bottom: 37px;
  &__image{
    margin-left: 0;
  }
  &__text__name{
    font-size: 1.5em;
    font-weight: 600;
    text-align: left;
  }
}

.blog-post-title__meta.text-left{
  width: 100%;
  overflow: hidden;    
}



blockquote cite{
  padding: 5px 0 0 30px;
  font-style: italic;
  font-size: 100%;
  border-left: 4px solid @custom-color;
}
blockquote cite:before{
  content: '\2014 \00A0';
}

/****************************************
* // End Blog Posts
*****************************************/

