.dropdown-wd {
	margin-top: 7px;
	padding: 10px 18px;
//	border-color: #e7e7e7;
	border-bottom-width: 2px;
	border-bottom-style: solid;
//	border-bottom-color: @drop-down-border-color;
	border-radius: 0;
	.drop-shadow (0, 0, 15px, 0, 0.15);
	> li > a {
		margin: 0 -18px;
		padding: 3px 18px;
	}
	@media (max-width: @screen-xs-max) {
		margin-top: 0;
	}
}
//.dropdown-menu > li > a:hover,
//.dropdown-menu > li > a:focus {
//  background-color: #f5f5f5;
//}
//.dropdown-menu > .active > a,
//.dropdown-menu > .active > a:hover,
//.dropdown-menu > .active > a:focus {
//  background-color: #f5f5f5;
//}
.line-after {
	position: absolute;
	display: block;
	content: " ";
	right: 0;
	top: 0;
	height: @header-mobile-height;
	width: 1px;
//	background: fade(@header-mobile-color, 15%);
}
.line-before {
	.line-after;
	right: auto;
	left: 0;
} 
.header {
//	background-color: transparent;
//	color: @header-color;	
	min-height: 70px;
	position: relative;
	z-index: @header-z-index; 
	.drop-shadow (0, 2px, 1px, 0, 0.15);
	@media (max-width: @screen-xs-max) {
		min-height: @header-mobile-height;
	}
	&.boxed, body.boxed & {
	   .container;
	   padding-left: 0;
	   padding-right: 0;
	}
	&.fullwidth, body.fullwidth &  {
	   .container-fluid;
	   padding-left: 0;
	   padding-right: 0;
	   .container {
			width: auto;
	   }
	}
	&--only-logo {
		.drop-shadow (0, 0, 0, 0, 0);
		text-align: center;
		min-height: 0;
		width:100%;
	}
//	&--fill {
//		background-color: @content-fill-bg !important;
//	}
	&--transparent {
//		background-color: transparent;
		position: absolute;
		width:100%;
		.drop-shadow (0, 0, 0, 0, 0);
		.dropdown {
			.icon {
					color: @logo-transparent-color;
			}
		}
		.boxed & {
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
		}
	}
	&--semi-transparent {
//		background-color: fade(#232323,90%);
		position: absolute;
		width:100%;
		.drop-shadow (0, 0, 0, 0, 0);
		.dropdown {
			.icon {
					color: @logo-transparent-color;
			}
		}
	}
//	&--grey {
//	@media (min-width: @screen-sm-min) {
//		.navbar.navbar-wd {
//			background-color: @header-grey-bg;
//		}
//	}
//	}
//	&--dark {
//		color: #ffffff;
//		.dropdown {
//			.icon {
//					color: #ffffff;
//			}
//		}
//	}
	&__dropdowns-container {
		.container;
		position: relative !important;
		height: 50px;
		margin-bottom: -82px;
		margin-top:  32px;
		.header.fullwidth &, body.fullwidth & {
			width: 100%;
		}
		.dropdown--wd {
			.dropdown-wd;
		}
		@media (max-width: @screen-xs-max) {
			height: auto !important;
			margin: 0;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			margin-bottom: -60px;
			margin-top: 15px;
		}

	}
	&__dropdowns {
		position:absolute;
		z-index: 1000;
		right:0;
		top:-5px;
		@media (max-width: @screen-xs-max) {
			top: 0;
		}
		.dropdown {
			@media (max-width: @screen-xs-max) {
				position: static;
			}
			.dropdown-toggle {
				position: relative;
			}
		}
		.dropdown-menu {
			border: 0;		
			.dropdown-wd;
		}
		.pull-right > .dropdown-menu {
			right: 3px;
		}
		&__button {
			margin: 0 6px;
			padding: 10px 5px;	
//			color: @header-color;
			.header-line & {
				padding-top: 0;
				padding-bottom: 0;
				border: 0;
				line-height: 40px;
				height: 40px;
			}
			@media (max-width: @screen-xs-max) {
				margin: -1px 0 0 0;
				padding: 0;
				text-align: center;
				width: @header-mobile-height;
				&:before {
					.line-before;
				}
			}
			&__symbol {
				font-size: 17px;
			}
//			.header--transparent & {
//				color: @logo-transparent-color;
//			}
//			.header--semi-transparent & {
//				color: @logo-transparent-color;
//			}
			.icon {
				display: block;
				font-size: 20px;
				line-height: 1.4em;
				text-align: center;
				@media (max-width: @screen-xs-max) {
					font-size: 17px !important;
					line-height: @header-mobile-height;
//					color:  @header-mobile-color;
				}				
			}
		}		
	}
	&__cart {
		display: inline-block;
		&__indicator {
			float: left;
			line-height: 45px;
			margin: 0 5px;
			font-size: 1.077em;
			padding-top: 3px;
//			.header--semi-transparent & {
//				color: @logo-transparent-color;
//			}
//			.header--transparent & {
//				color: @logo-transparent-color;
//			}
		}
		.badge.badge--menu {
			right: -2px;
			top: 5px;
		}			
		&__button {
			padding: 0;
			.icon {
				font-size: 36px;
				margin-top: -5px;
				@media (max-width: @screen-xs-max) {
					margin-top: 0;
				}
			}
		}				
	}
	.navbar-header {
		position: relative; 
		@media (max-width: @screen-xs-max) {
			margin-left: 0;
			margin-right: 0;
		}
//		&--dark {
//			background-color: @header-dark-grey-bg;
//			@media (max-width: @screen-xs-max) {
//				background-color: @header-mobile-bg !important;
//			}
//		}
	}
	.caret {
	  border-top: 3px dashed;
	  border-right: 3px solid transparent;
	  border-left: 3px solid transparent;
	}
}
.logo { 
	float: left;
	display: block;
	font-family: @logo-font;
//	color: @logo-main-color;
	text-decoration: none;
	margin-right: 15px;
	img {
		max-width: 100%;
	}
	img.logo-transparent {
		display: none;
	}
	img.logo-mobile {
		display: none;
	}
	@media (max-width: @screen-xs-max) {
		img {
			height: 40px;
		}
		img.logo-default {
			display: none !important;
		}
		img.logo-transparent {
			display: none !important;
		}	
		img.logo-mobile {
			display: block !important;
		}
	}
	.header--transparent & {
//		color: @logo-transparent-color;
		img.logo-default {
			display: none;
		}
		img.logo-transparent {
			display: block;
		}		
	}
	.header--transparent .stuck & {
//		color: @logo-main-color;
		img.logo-default {
			display: block;
		}
		img.logo-transparent {
			display: none;
		}	
	}
//	.header--semi-transparent & {
//		color: @logo-transparent-color;
//	}
//	.header--semi-transparent .stuck & {
//		color: @logo-main-color;
//	}
//	.navbar-header--dark & {
//		color: @logo-transparent-color;
//	}
	@media (max-width: @screen-xs-max) {
//		color: @header-mobile-color !important;
		padding: 0 5px;
		text-align: center;
		position: relative;
	}
	.header--only-logo & {
		margin: 60px 0 0;
		text-align:center;
		display: inline-block;
		float: none;
		@media (max-width: @screen-xs-max) {
//			color: @logo-main-color !important;
			padding: 0 5px;
			text-align: center;
			position: relative;
//			span {
//				color: @logo-second-color;
//			}
		}
	}
	&:hover {
		text-decoration: none;
	}
	div {
		margin: 0;
		padding: 0;
		font-size: @logo-font-size;
		line-height: 1.35em;
		font-weight: @logo-font-weight;
		@media (max-width: @screen-xs-max) {
			font-size: @logo-font-size * 0.7;
			line-height: 1.5em;
			.header--only-logo & {
				font-size: @logo-font-size;
				line-height: 1.35em;
				font-weight: @logo-font-weight;
			}
		}	
//		span {
//			color: @logo-second-color;
//				.header--transparent & {
//					color: @header-transparent-color;
//				}
//				.header--transparent .stuck & {
//					color: @logo-second-color;
//				}	
//				.header--semi-transparent & {
//					color: @header-transparent-color;
//				}
//				.header--semi-transparent .stuck & {
//					color: @logo-second-color;
//				}	
//				.navbar-header--dark & {
//					color: @logo-transparent-color;
//				}
//		}
	}
}
.header-line {
	position: relative;
	z-index: 1;
	min-height: 40px;
	padding: 11px 0 10px;
	background-color: @header-line-bg-color;
//	color: @header-line-color;
	.drop-shadow (0, 2px, 1px, 0, 0.15);
//	.header--transparent & {
//		background-color: fade(@header-line-bg-color,  50%);
//	}
//	.header--semi-transparent & {
//		background-color: fade(@header-line-bg-color,  50%);
//	}
//	a {
//		color: @header-line-color;
//		&:hover, &:focus {
//			color: @header-line-color;
//		}
//	}	
//	&--light {
//		background-color: @header-line-light-bg-color;
//		color: @header-line-light-color;
//		a {
//			color: @header-line-light-color;
//			&:hover, &:focus {
//				color: @header-line-light-color;
//			}
//		}			
//	}
	.header__dropdowns {
		position: relative;
		padding: 0;
		margin: -6px 0 -15px;
		border: 0;
		.header__cart__indicator {
			line-height: 38px;
			padding-top: 2px;
		}
		.header__dropdowns__button .icon {
			line-height: 40px;
		}
		.header__cart__button .icon {
			font-size: 24px;
			margin-top: -2px;
		}
	}
}
.user-links {
	ul {
		margin: 0;
		padding: 0;
		.user-links__item {
		  display: inline-block;
		  margin-left: 1em;
		  list-style: none;
		  text-transform: uppercase;
		  font-size: 0.846em;
		  .pull-right &.user-links__item--separate {
			margin-left: 3em;
		  }
		  .pull-left &.user-links__item--separate {
			margin-right: 3em;
		  }
		}
	}
}

.navbar {
	min-height: @header-mobile-height;

	.no-touch & {
		.transition (padding, 200ms);
	}
	.header--sticky &.stuck {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		-webkit-backface-visibility:hidden; 
		-webkit-transform: translateZ(0);
		.boxed &, body.boxed & {
		@media (min-width: @screen-sm-min) {
			width: auto;
			}
		}
	}
	#slidemenu {
		padding-right: 15px;
		padding-left: 15px;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			float: none !important;
		}
//		&.slidemenu--dark {
//			@media (min-width: @screen-sm-min) {
//				background-color: @slidemenu-dark-bg;
//				.nav > li > a {
//					color: @color-white;
//				}
//			}
//		}
	}
	.navbar-toggle {
		float: left;
		border: 0;
		padding: 14px 11px 15px;
		margin: 0;
		&:after {
			.line-after;
		}
	}
	.navbar-nav {
		margin-left: -10px;
		margin-right: -10px;
	}
	&.navbar-wd {
		background-color: @navbar-bg-color; 
		padding: @navbar-padding 0;
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			padding: @navbar-padding/2 0;
		}
		@media (max-width: @screen-xs-max) {
			background-color: @header-mobile-bg !important;
			padding: 0;
			margin: 0;
			.container {
				padding: 0;
			}
		}
		.header--transparent & {
			background-color: transparent;			
			.transition(all, 200ms, 0s, ease-out);
		}
//		.header--dark & {
//			background-color: #232323;			
//		}
		.header--semi-transparent & {
			background-color: transparent;			
			.transition(all, 200ms, 0s, ease-out);
		}
		&.stuck {
			.mdShadow(1);

			&.stuck--smaller { 
				@media (min-width: @screen-md-min) {				
					padding: @navbar-padding/3 0 @navbar-padding/3+5;
				}
			}
			@media (max-width: @screen-xs-max) {
//				background-color: @header-mobile-bg;
				padding: 0;
				margin: 0;
				.container {
				  padding: 0;
				}
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				padding: @navbar-padding/3 0 @navbar-padding/3+5;
			}
//			.header--transparent & {
//				background-color: @navbar-bg-color;
//				.nav > li > a {
//					color: @header-color;	
//				}
//			}
//			.header--semi-transparent & {
//				background-color: @navbar-bg-color;
//				.nav > li > a {
//					color: @header-color;	
//				}
//			}
		}
		.navbar-collapse {
			@media (max-width: @screen-xs-max) {
				float: none !important;
			}
			@media (min-width: @screen-sm-min) {
				display: inline-block !important;
				float: none !important;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				display: block !important;
				margin: 15px -15px 0;
				padding: 10px 0 0;
				clear: both;
			}
		}
		.dropdown-menu {
			@media (min-width: @screen-sm-min) {			
				.dropdown-wd;
			}
		}
//		.icon-bar {
//			background-color: @header-mobile-color;
//		}
		.nav {
			text-align: center;
			@media (min-width: @screen-lg-min) {			
				padding: 3px 0 0 0;
				width: 780px;
			}
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				width: 580px;
				text-align: left;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				width: 100%;
				margin-top: 10px;
				margin-left: -25px !important;
				margin-right: -25px !important;
				padding: 0 15px;
				text-align: left;
			}
		}
		.nav > li {
			position: relative;
			float: none;
			display: inline-block;
			vertical-align: top;
		}
		.nav > li > a {
		  padding: 0;
		  min-height: @navbar-link-font-size*2;
		  font-size: @navbar-link-font-size;
		  text-transform: uppercase; 
//		  .header--transparent & {
//			color: @header-transparent-color;
//		  }
//		  .header--dark & {
//			color: #ffffff;
//		  }
//		  .header--semi-transparent & {
//			color: @header-transparent-color;
//		  }
//		  &:focus, &:hover {
//		    background-color: transparent;
//		  }
		  span.link-name {
		    display: block;
			padding: 7px 14px 15px;
			margin-bottom: -8px;
		  }
		}
//		.nav > li > a:hover{
//			color: @custom-color;
//		}
//		.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
//		    background-color: transparent;
//			color: @custom-color;
//		}	
	}
}

@media (min-width: @screen-sm-min) {
	header a.dropdown-toggle {
		&:before, &:after {
			bottom: -8px;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			z-index: 10000;
			pointer-events: none;
			opacity: 0;
			.transition(opacity, 100ms, 0, ease-out);
		}
		&:after {
//			border-color: rgba(255, 255, 255, 0);
//			border-bottom-color: #fff;
			border-width: 8px;
			margin-left: -8px;
		}
		&:before {
//			border-color: rgba(204, 204, 204, 0);
//			border-bottom-color: #e7e7e7;
			border-width: 9px;
			margin-left: -9px;
		}
	}
	header .open > a.dropdown-toggle:before, header  .open > a.dropdown-toggle:after,
	header li.hovernav:hover > a.dropdown-toggle:before, header  li.hovernav:hover > a.dropdown-toggle:after	{
		opacity: 1;
	}
}

.ul-row{
	overflow: hidden;
	min-width: 200px;
	padding: 20px !important;
	margin: 0;
	.open & {
		display: table;
	}
	.li-col {
		@media (max-width: @screen-sm-max) {
			display: block;
			margin-bottom: 10px;
			padding: 0;
		}
		display: table-cell;
		min-width: 190px;
		padding: 0 30px 0 0;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li a {
				display: block;
				padding: 8px 10px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
//				border-bottom-color: #eeeeee;
				text-decoration: none;
				font-size: 0.857em;
				&:hover {
//					background-color: #f3f3f3;
					text-decoration: none !important;
				}
			}
			li:last-child a{
				border: 0;
			}
		}
		h4 {
			font-size: 1.077em;
			line-height: 1.643em;
			text-transform: uppercase;
			padding: 0 0 8px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
//			border-bottom-color: @custom-color;
			text-align: left !important;
		}
	}
}

.list-user-menu {
	padding: 0 !important;
	min-width: 160px !important;
	a {
		white-space: nowrap;
	}
}
.currency {
	&__item {
		a span {
			padding-right: 10px;
			font-weight: bold;
		}
	}
}
.languages {
	&__item {
		min-height: 1.286em;
		a {
			white-space: nowrap;
		}
		&__flag {
			display: none;
			border-radius: 1px;
			.languages__item--active & {
				.drop-shadow (0,0,0,2px,0.2);
			}
			.languages--flag & {
				display: inline-block;
				margin: 3px 0;
			}
		}
		&__label {
			display: block;
			height: 18px;
			line-height: 18px;
			.languages--flag & {
				display:  inline-block;
				padding-left: 10px;
			}
		}
	}
}
.menu-large {
	position: static !important;
}
.megamenu {
	padding: 0 !important;
	width: 100%;
	top: auto;
	& > .container {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
	}
	&__content {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&__columns {
		padding-top: 25px !important;
		padding-bottom: 20px !important;
		padding-right: @megamenu-image-width !important;
		&.megamenu__columns-image-off {
			padding-right: 0 !important;
			.level-menu {
				width: 24%;
			}
		}
		.navbar-nav--vertical & {
			padding-right: @megamenu-image-width*0.75 !important;
			&.megamenu__columns-image-off {
				padding-right: 0 !important;
				.level-menu {
					width: 24%;
				}
			}		
		}		
		@media (max-width: @screen-sm-max) {
			padding-right: 0 !important;
			.navbar-nav--vertical & {
				padding-right: 0 !important;
			}	
		}
		.level-menu {
			width: 32.9%;
			display: inline-block;
			vertical-align: top;
			margin-bottom: 15px;
//			position: relative;
			z-index: 100;
			@media (max-width: @screen-sm-max) {
				width: 49% !important;
			}
			@media (max-width: @screen-xs-max) {
				width: 100% !important;
			}
			li {
				position: relative;
				float: left;
				clear: both;
				margin-bottom: 5px;
				font-size: 12px;				
				&.title {
					font-size: 1em;
					font-weight: bold;
					margin-bottom: 10px;
					.text-uppercase;
				}
				ul.level-menu__dropdown {
					display: none;
					@media (max-width: @screen-xs-max) {
						display: block;
						margin-left: 15px;
						margin-top: 10px;
					}
					@media (min-width: @screen-xs-min) {
						position: absolute;
						top: -10px;
						left: 100%;
						z-index: 100;
						padding: 10px;
						background-color: @color-white;
						.drop-shadow (0, 0, 5px, 0, 0.15);
						min-width: 160px;
						li {
							display: block;
							float: none;
							clear: none;
						}
					}
				}
			}
		}	
		&__top-block, &__bottom-block {
			width: 100% !important;
			padding: 15px 0 10px;
			margin-bottom: 20px !important;
			font-size: 1.077em;
			line-height: 1.8em;
			border-bottom-width: 1px;
			border-bottom-style: solid;
//			border-bottom-color: @border-color-light;
			.icon {
				vertical-align: top;
  				padding-right: 7px;
			}
			li {
				display: inline-block;
				vertical-align: top;
				margin-right: 20px;
				@media (max-width: 480px) {
					margin-right: 0;
					display: block;
				}				
				a {
					padding: 0 10px;
					display: inline-block;
  					vertical-align: top;
					@media (max-width: @screen-sm-max) {
						padding: 0;
					}
				}
			}
		}
		&__top-block {
			margin-top: -25px !important;
		}
		&__bottom-block  {
			z-index: -2;
			margin-bottom: -20px !important;
			border-bottom: 0;
			border-top-width: 1px;
			border-top-style: solid;
//			border-top-color: @border-color-light;
		}
		&__side-image {
			width: @megamenu-image-width !important;
			height: 100%;
			position: absolute !important;
			right: 5px;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			overflow: hidden;
			z-index: -1;
			@media (max-width: @screen-sm-max) {
				display: none;
			}
			img {
				max-width: 100%;
				float: right;
			}
		}
	}
}

.shopping-cart {
	width: 320px;
	padding-bottom: 15px !important;
//	color: @body-font-color;
//	a:not(.btn), a:not(.btn):hover {
//		color: @body-font-color;
//	}
//	a:not(.btn):hover {
//		color: @custom-color;
//	}
	ul {
		margin: 0;
		padding: 0;
	}
	&__top {
		padding: 5px 18px 12px;
		margin: 0 -18px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
//		border-bottom-color: @border-color-light;
	}
	&__bottom {
		padding: 12px 18px 0;
		margin: 0 -18px;
		border-top-width: 1px;
		border-top-style: solid;
//		border-top-color: @border-color-light;
		font-size: 0.923em;
		line-height: 39px;
//		color: @color-light;
	}
	&__total {
		font-size: 1.692em;
		line-height:1em;
		vertical-align: sub;
		padding: 0 5px;
//		color: @body-font-color;
	}	
	&__settings {
		position:absolute;
		right: 5px;
		top: 15px;
		& > a {
			padding: 10px;
		}
	}
	&__item {
		display: inline-block;
		width: 100%;
		position: relative;
		padding: 11px 0 14px;
		font-size: 0.923em;
		&:after {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			content: '';
			height: 1px;
//			background-color: #f0f0f0;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		&__image {
			width: 58px;
			img {
				width: 100%;
				border-radius: 2px;
				.drop-shadow (0, 0, 1px, 1px, 0.1);
				.transition (box-shadow, 300ms);
				&:hover {
					.mdShadow(2);
				}	
			}
		}
		&__info {
			overflow: hidden;
			padding: 0 55px 0 15px;
			&__title {
				h2 { 
					font-size: 1em;
					padding: 0 0 10px;
					margin: 0;
				}
			}
//			&__option {
//				color: @color-light;
//			}
			&__price {
				position: absolute;
				top: 9px;
				right: 0;
			}
			&__qty {
				position: absolute;
				top: 30px;
				right: 0;
//				color: @color-light;
			}
			&__delete {
				position: absolute;
				top: 55px;
				right: 0;
			}
		}
	}
}



// Vertical Mega Menu

.navbar-nav { 
	&--vertical {
	@media (max-width: @screen-sm-max) {
		display: none;
	}	
	@media (min-width: @screen-md-min) {
		display: block !important;
	}
	width: 100%;
	position: relative;
	z-index: 1000;
	float: none;
	margin: 0;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
//	background-color: @color-white;
//	border-color: @border-color-light;
		> li {
			float: none;
			position: relative !important;
			&.menu-large {
				position: static !important;
			}
			border-bottom-width: 1px;
			border-bottom-style: solid;
//			border-bottom-color: @border-color-light;
//			&:hover{
//				background-color: lighten(@color-extra-lighter, 10%) !important;
//			}	
			> a {
				padding: 16px 18px;
				text-transform: uppercase;
				.badge {
					border-radius: 3px;
					margin: 0 10px;
//					background-color: @custom-color;
					font-size: 10px;
					line-height: 16px;
					vertical-align: top;
				}
				.caret {
					position: absolute;
					z-index: 1;
					right: 0;
					top: 0;
					margin: 0;
					height: 100%;
					padding: 18px 15px 25px 25px;
				}
			}
//			> a:focus {
//				background-color: transparent !important;
//			}
//			> a:hover{
//				background-color: transparent !important;
//			}	
//			&.open > a {
//			  background-color: @color-black !important;
//			  color: @color-white;
//			}
			.dropdown-menu {
				.dropdown-wd;
				border: 0;		
				top: -1px;
				margin-top: 0;
				background-color: @color-white !important;
				li {
					position: relative;
				}
				@media (max-width: @screen-sm-max) {
					top: auto;
					  position: static;
					  float: none;
					  width: auto;
					  margin-top: 0;
					  border: 0;
					  .drop-shadow (0, 0, 0, 0, 0);
				}
			}
			.megamenu {
				.container {
					width: auto;
				}
			}

			@media (min-width: @screen-md-min) {
				.megamenu__columns {
					position: static;
					padding-bottom: 55px !important;
				}				
				.megamenu__columns__bottom-block {
					position: absolute !important;
					bottom: 25px;
					margin: 0;
				}
			}
		}
	}
}
@media (min-width: @screen-md-min) {
	.categories-title {
		.icon {
			display: none;
		}
	}
}
@media (max-width: @screen-sm-max) {
	.categories-title {
		cursor: pointer;
		margin-bottom: 0;
		padding-bottom: 15px;
		.icon {
//			color: #adadad;
			vertical-align: middle;
			font-weight: 700;
			font-size: 12px;
			padding: 0 5px 0 10px;
			margin-top: -2px;
			cursor: pointer;
		}
		.icon-arrow-up {
			display: none
		}
		&.open .icon-arrow-down {
			display: none
		}
		&.open .icon-arrow-up {
			display: inline-block
		}
	}
}

// Slide menu mobile

@media (max-width: @screen-xs-max) {
	#slidemenu {
//		background: @slidemenu-bg;
		left: -100%;
		width: 80%;
		min-width: 0;
		position: absolute;
		padding-left: 0;
		z-index: 2000;
		top: 0;
		margin: 0;
		padding: 0 !important;
		overflow-x: hidden;
		overflow-y: auto;
		.slidemenu-close {
			position: absolute;
			z-index: 2001;
			right: 0;
			top: 3px;
			width: 40px;
			height: 40px;
			vertical-align: text-top;
			font-size: 26px;
			line-height: 40px;
			text-align: center;
//			background-color: @slidemenu-bg;
//			color: @color-white;
			cursor: pointer;
		}
		.navbar-nav {
			width: 100%;
			position: relative;
			float: none;
			margin: 0;
			> li {
				float: none;
				display: block;
				width: 100%;
				position: relative !important;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: lighten(@slidemenu-bg, 10%);
				text-align: left;
				a {
//					color: @color-white;
					.badge {
						border-radius: 3px;
						margin: 0 10px;
//					background-color: @custom-color;
						font-size: 10px;
						line-height: 16px;
						vertical-align: top;
					}
					.caret {
						position: absolute;
						right: 0;
						top: 50%;
						padding: 15px 15px 25px;
						margin: -23px 0 0 0;
					}
//					&:focus {
//						background-color: transparent !important;
//					}
//					&:hover{
//						background-color: transparent !important;
//					}	
				}
				> a > span.link-name {
					padding: 14px 25px;
					margin-bottom: 0;
					text-transform: uppercase;
//					color: @color-white;
				}
//				&.open > a {
//				  background-color: @color-black !important;
//				  color: @color-white;
//				}
				.dropdown-menu {
					width: auto;
					top: auto;
					border-top-style: 1px;
					border-top-width: solid;
//					border-top-color: lighten(@slidemenu-bg, 10%);
//					.divider {
//						background-color: lighten(@slidemenu-bg, 10%);
//					}
				}
				.megamenu {
					.container {
						width: auto;
						padding: 0 15px;
					}
				}
				.megamenu__columns__bottom-block .icon, .megamenu__columns__top-block .icon {
//					color: lighten(@slidemenu-bg, 10%);
				}
			}
		}
	}
}	

/* Header variants */

/* header--small */

.header {
	&--small {
		@media (min-width: @screen-sm-min) {
			min-height: 70px;
		}
		.navbar-header {
			@media (min-width: @screen-sm-min) {
				float: none;
				text-align: center;
			}
		}
		#slidemenu {
			@media (min-width: @screen-sm-min) {
				display: none;
				opacity: 0;
				text-align:center;
				.transition(opacity, 100ms, 0, ease-out);
				&.open {
					opacity: 1;
				}
				.navbar-nav > li {
					float: none;
					display: inline-block;
					vertical-align: top;
				}
			}
		}
		.boxed & {
			background-color: @color-white;
		}
	}
	&__dropdowns-container {
		.header--small & {
			@media (min-width: @screen-sm-min) {
				margin-top: 0;
				height: 70px;
				padding-top: 10px;
				margin-bottom: -60px;
			}
		}
	}
	&__dropdowns {
		.header--small & {
			@media (min-width: @screen-sm-min) {
				position: relative;
				top: 0;
			}
		}
	}
}
.header {
	&--small .navbar:not(.stuck){
		#slidemenu {
			@media (min-width: @screen-sm-min) {
				width: 100% !important;
				.navbar-nav {
					width: 100% !important;
				}
			}
		}
	}
}
.header {
	&--small {
		&.header--sticky .stuck {
			#slidemenu {
				@media (min-width: @screen-sm-min) {
					display: block !important;
					opacity: 1 !important;
				}
			}
			.navbar-header {
				@media (min-width: @screen-sm-min) {
					float: left;
					text-align: left;
				}
			}			
		}
	}
}
.logo { 
	.header--small & {
		@media (min-width: @screen-sm-min) {
			float: none
		}
	}
	.header--small.header--sticky .stuck & {
		@media (min-width: @screen-sm-min) {
			float: left
		}
	}
}
.navbar {
	&.navbar-wd {
		.header--small & {
			padding: 0;
		}
	}
}

/* header--max */

.header {
	&--max {
		@media (min-width: @screen-sm-min) {
			min-height: 190px;
		}
		.navbar-header {
			@media (min-width: @screen-sm-min) {
				float: none;
				text-align: center;
				padding: 30px 0;
				.transition (padding, 200ms);
			}
		}
		#slidemenu.stuck {
			position: fixed;
			top: 0;
			width: 100%;
		}
		.header__dropdowns__button {
			padding-top: 0;
			padding-bottom: 0;
			line-height: 40px;
		}		
		@media (min-width: @screen-sm-min) {
			.header__dropdowns {
				top: -57px;
			}
			.header__dropdowns .header__cart__button .icon {
				font-size: 24px;
				margin-top: 5px;
			}
			.header__search .header__dropdowns__button {
				padding: 5px 5px;
			}
			.header__cart__indicator {
				line-height: 43px;
				padding-top: 0;
			}

			a.btn.dropdown-toggle.btn--links--dropdown.header__cart__button.header__dropdowns__button {
				border-width: 0;
				margin-left: 8px;
			}
		}
		@media (min-width: @screen-md-min) {
			.header__dropdowns {
				top: -73px;
			}
		}
		@media (max-width: @screen-xs-max) and (min-width: @screen-sm-min){
			.header__dropdowns {
				top: -57px;
			}
		}
		@media (max-width: @screen-xs-max) {
			.dropdown .header__dropdowns__button {
				width: auto;
				padding: 0 12px;
			}
			.header__cart .badge.badge--menu {
				right: 2px;
			}
			.header__dropdowns .dropdown {
				position: relative;
			}
			.dropdown-menu {
				right: 0;
				left: auto !important;
			}
		}
		@media (max-width: @screen-xs-max) {
			.dropdown .header__dropdowns__button {
				padding: 0 6px;
			}
		}
//		@media (max-width: @screen-xs-max) {
//			a {
//				color: @header-line-color;
//				&:hover, &:focus {
//					color: @header-line-color;
//				}
//			}
//		}

	}
}

.logo { 
	.header--max & {
		@media (min-width: @screen-sm-min) {
			float: none;
			display: inline-block;
		}
	}
}
.navbar {
	&.navbar-wd {
		.header--max & {
			padding: 0;
			.nav { 
			    margin: 0 auto !important;
				float: none;
				display: table;
				width: auto;
			}
		}
		&.stuck {
			&.stuck--smaller { 
				@media (min-width: @screen-md-min) {				
					padding: 0;
				}
			}
		}
	}
	#slidemenu {
		padding: 7px 0 7px;
	}

}
/* header--no-line */

.header {
	&--no-line {
		@media (min-width: @screen-sm-min) {
			.header__dropdowns-container {
				margin-top: 0;
			}
			.navbar.navbar-wd {
				margin-top: 15px;
			}
		}
	}
}

/*
Navbar "hovernav" dropdown menu - this works only for screen sizes larger than phones.
The Bootstrap CSS is unchanged.
*/

@media (min-width: 768px) {
  .navbar-nav .hovernav.open:hover {
	z-index: 100;
  }
  .navbar-nav .hovernav.open:hover > .dropdown-menu {
    display: block;
  }
}